6b3c13718a39c2008178a371fb8ffa16  /usr/bin/msgen
ee80843ee82ed6c4b8619f4e5c4c23bc  /usr/bin/clear
fa68c9d82692f968c2fa286a3d4de182  /usr/bin/pygettext
9c268d757605b7950d4160f3557f6c92  /usr/bin/hd
731ad3bcb7b9ac0f2e5add5ae168c6ce  /usr/bin/parole
86cdaf133f7a79fb464f02d83afc7734  /usr/bin/plog
6d84a2b7bc1b4836be81c20ad5f1a024  /usr/bin/update-gconf-defaults
12ed0b90c691bd5e5a83351feb02efac  /usr/bin/foo2zjs
a8e7040cd80fa886945757a46bc4ba91  /usr/bin/xvidtune
7933cc784c6e65789b27ee56c7868830  /usr/bin/x11perfcomp
ebafcfcfcc108e7d34ed80800ea0ff6b  /usr/bin/gawk
f82ce8be06c57b91269c972d362d49aa  /usr/bin/upower
7f3658315742f3b445168c0823a50233  /usr/bin/gs
045974f81fbd001d9ade30c23c3f084b  /usr/bin/sha256sum
b41b352968a7f82c5e3aedf627721bc0  /usr/bin/x86_64-linux-gnu-ld.gold
f090e7690ada1ef80a9bffe9472c8d17  /usr/bin/xfce4-popup-whiskermenu
775ab84204840a1ae8c1ffe347b962a3  /usr/bin/peekfd
cd324cc330e77d29d8bf7d491c7ade63  /usr/bin/arm2hpdl
7b4662c0be49fdc72408b4e356ea640d  /usr/bin/genisoimage
b41b352968a7f82c5e3aedf627721bc0  /usr/bin/gold
e95303ce43cefa909dd27d3bc59b88f4  /usr/bin/tapconvert
ce34cad6fd751c65eaa0e6b39423510b  /usr/bin/dfutool
156dca6a82ec43c755b4fcd4feb4c8ba  /usr/bin/ncursesw5-config
e664e50d61a9f85ee48c46e6b3fabc24  /usr/bin/ucfq
9187d9591ac0d98654fa7f63788f2b20  /usr/bin/gnome-character-map
a8adc324d07a00ee7f2efd6960b8722e  /usr/bin/gcc-nm
ad12c7009794521bb20f7a5c02486ac4  /usr/bin/gvfs-monitor-file
432e047695996b3d0c0271da89f99ee2  /usr/bin/pkttyagent
70eece8a3a3994db68f57f6b11579251  /usr/bin/lockfile-create
b7fdc29e04b44026bd59f09724886e04  /usr/bin/write
393d9bcb9f8879c013b1eba309c388f0  /usr/bin/vim.basic
47f426ea663549cb22a4d7f203f73117  /usr/bin/iecset
c45633fb1bd37964863d8bee2615c636  /usr/bin/slogin
1bbe922bfde14686b8fb24bd11e3eea3  /usr/bin/chcon
482e772c5bc2e9b08a55b55867230d3a  /usr/bin/rendercheck
39a3bf886933c52e5a0ec82b7021c52a  /usr/bin/gtbl
9abc113522a54f97fb3dd7e9e73b704f  /usr/bin/perlthanks
506c1775bd94d940266fbb4e4a5bd872  /usr/bin/glxgears
e9cdfa25bf000e86476add2255331b9b  /usr/bin/systemd-analyze
a189b62d66c69797101b9cef33a88b68  /usr/bin/gvfs-info
0e135a57b7f38e075dc6dd57365b62ec  /usr/bin/fc-cat
68c7f048dd59e057d312c96d1c8c0e87  /usr/bin/fc-list
b6f34430ad29001327729c413cb66c86  /usr/bin/ssconvert
3a4a5dd6243c59d20f8847f34d094002  /usr/bin/lwp-request
975a2f0c1cf512bf37825ed3af4bc0c4  /usr/bin/test
1772422127ff62f941f3e4e3ef6f47c0  /usr/bin/bashbug
b4fc7717c122d97454ac5be68f7f6c98  /usr/bin/ul
d3fce65cd45a7ae43345993be877ff97  /usr/bin/xdriinfo
960f7e658ba0389a8e14d95039150dda  /usr/bin/unexpand
62a9d191e3ceaf4c1d35aca268967b35  /usr/bin/pstree.x11
56ff4f564a6398a59ff1d034fcd784cb  /usr/bin/cupstestppd
856870fd4276a0c00f835ba3fd66f9b3  /usr/bin/xkbprint
9d13792b7abfc26fe01150ce0c316256  /usr/bin/pkill
46e250217503b4e8c0800665723c527f  /usr/bin/catman
29479233449bf82dd4c7605917577a01  /usr/bin/xcursorgen
96d44215d024fa3165b6daa3392e81d9  /usr/bin/xfce4-volumed
5bf537df90a6cbfd3897a160ed152d3c  /usr/bin/dbus-monitor
dbc418603816921bf9d266825f4b896c  /usr/bin/X
48c84d7f2517dfc5e2e1c106b909b131  /usr/bin/namei
9c268d757605b7950d4160f3557f6c92  /usr/bin/hexdump
02b774c3cf0ea04dc88b078fad41681c  /usr/bin/debconf-copydb
ddef29c39d1a5d5ac6a5380627309ad5  /usr/bin/c89
557ce7fb90d9b3bc2fdca97f3905b827  /usr/bin/sha512sum
536cddfbc60b0c5e131bbe4b27f710cb  /usr/bin/install
95bd09f98dfc920b99ebcf09f85a4e94  /usr/bin/msgfmt
79051d151dc9c89d967a538978c0e6ea  /usr/bin/gprof
0716a8f56e5da367dfbbaffd3f6306e2  /usr/bin/apt-key
c6937d7199ee296ed81a554a6b30c929  /usr/bin/xrefresh
d4dccb6b7370f4e2387b62ffa8d03bad  /usr/bin/bitmap
119cb836820893ead82524ac31ca721a  /usr/bin/avahi-browse-domains
df1e43b655b34404883b5dc63c97aac2  /usr/bin/sort
25849d0073c453579d57f4fec2cb9f51  /usr/bin/pilfile.py
5914913d2cf755b76da18143de02f610  /usr/bin/xfce4-mime-settings
f3f9b84d58b4968c3adfc8a407c29aa1  /usr/bin/gst-visualise-0.10
77341ef1b6183a1bd1cf8d1b379a7c7f  /usr/bin/lzma
b271595c6544f76a5486bbc47ab67a42  /usr/bin/hipercdecode
fc021b76998a155701b29e6629e68c4b  /usr/bin/zjsdecode
6361d9baa8ceffdaa22d1cfa98a55ca8  /usr/bin/xzcmp
9d13792b7abfc26fe01150ce0c316256  /usr/bin/pgrep
41f456eebb8ee124b5b2dc12f999704e  /usr/bin/ttfread
7f2a94482436a8901a1db686b881da50  /usr/bin/ckbcomp
65f2faaa0230669ac1d52895e9093e8e  /usr/bin/hp-testpage
669581dbd5dba2d2b7e7fe1d73b6f744  /usr/bin/tracepath6
ed7fff19b81c734a1788e2d16fa01379  /usr/bin/gimp-console-2.8
b5c0602e85c7a170883eff08aaede68b  /usr/bin/grub-fstest
92e84ddb45e5558d4086998dfd2ca529  /usr/bin/xinput
136a4ae194a45ad2ebdccb015b3b641c  /usr/bin/purple-remote
eedb0431a5e68c7a53fb724cec88afb3  /usr/bin/foo2hiperc
dc955c23bd5a064e41cb3199321c6dbf  /usr/bin/vimtutor
33581c62eb96b82456ad24f78d309c45  /usr/bin/ubuntu-bug
21af107ab22b142f38df721009eb2ffb  /usr/bin/bluez-test-network
ad83e686603147dd5434eecee6e15d65  /usr/bin/scp
e16d45c97dedfcddabf41147720d1652  /usr/bin/perl
c9655e57476f9c823f69edce56b5ee5b  /usr/bin/lnstat
403855861a902c0c03e14c62d1dbbf2a  /usr/bin/precat
ac4f0a7d033db011fa9574b04e7ede8a  /usr/bin/nl
4057228eb34415e89ca03112c890fe69  /usr/bin/partx
44681fccda7219ff55c5c50a36801bf4  /usr/bin/mesg
031072af6f3e0a148756e72c9b1f65aa  /usr/bin/dirsplit
8d7c09e740e15a097c3236adf78192c0  /usr/bin/paste
403855861a902c0c03e14c62d1dbbf2a  /usr/bin/preunzip
df55bbd9e78d6bb803bf847a3c1d1b69  /usr/bin/light-locker-command
c52b582394c498007c13dc28ed24c050  /usr/bin/lintian
644bc7a6e20e3b89bda42c592d5e0af6  /usr/bin/infokey
e38d54906cad896efca422a9dab72e91  /usr/bin/gigolo
51f785b5f251502fa48b7c61eb82e602  /usr/bin/pbputs
4e24fe6d2a123511ec82f3ec6b96851a  /usr/bin/init-checkconf
8352e8713500f9757e1ca2f16ea7b27d  /usr/bin/python3
0ad347668f13f82a8d702293a9bd330e  /usr/bin/script
b0bfc94c8dc0b3e1c3c029cc4b330f20  /usr/bin/systemd-stdio-bridge
0aeadea2d394a8cb2727091991019098  /usr/bin/prename
748c3e04cc03948acc0c72588b1b0408  /usr/bin/gdbtui
a220507f567cf131c96eb549d42f4072  /usr/bin/pager
198727e6b331fd2380e53e5c715c8a84  /usr/bin/hardening-check
539b46d255d20fdae267790cc2b8c141  /usr/bin/x86_64-linux-gnu-gcc
7c86421cc4f6f893818612e7b811d0a1  /usr/bin/dpkg-divert
8b8f648ac00d2edb7b482ccffd57d8af  /usr/bin/x86_64-linux-gnu-ranlib
55e233794da3698f5a0525dbd4b322fb  /usr/bin/hostid
02afdf342d2fb777b692f7f3a8d0e7f4  /usr/bin/ptargrep
762859cb9d3a9a9a9efa987629220381  /usr/bin/gsettings-data-convert
8fb4c221dc8ccd130183c2f8abfd28c7  /usr/bin/dpkg-genchanges
3979c0fa117326822ca784c8c563fd93  /usr/bin/funzip
63047c3a192a12127629d19756269b8c  /usr/bin/python2.7
afeda1c58c204b18f273f9c2722dce57  /usr/bin/mkfontdir
d9ce7c349ee7ce989c110583c4033bfa  /usr/bin/desktop-file-edit
d828a0383763162e6212f5309627b2e6  /usr/bin/pygettext3.4
811eff0582739c12ec01aa5e4a842400  /usr/bin/glxdemo
cd3d15468d9825f8b36e28308bb7cadf  /usr/bin/font2c
2e362c0183e5c12afd5ed9d88b7cdfbe  /usr/bin/hbpldecode
cb4cdc044e35615cd2088fc60ff392d2  /usr/bin/x86_64-linux-gnu-gcc-ranlib
e75fffdae6c5b9598ad6e1c0c71c6359  /usr/bin/hp-config_usb_printer
2055573db8f36971efcfdb3205e1b81d  /usr/bin/colcrt
382d15fdb99c80b96deb0a5e6f48415d  /usr/bin/xdpyinfo
d18faf59fa2896e73d5d5a1a535351d9  /usr/bin/gcov
6a6da110fcfa0016f246c0f0a4cc7ae9  /usr/bin/mousepad
45a39b46cd576102f765684a7f8e2049  /usr/bin/mkzftree
cfa6c7cc40f161753a059828181c5417  /usr/bin/grub-mkimage
28fac0594c9cdb1284d455215d631587  /usr/bin/iptables-xml
f68627c9209d9d2f680251cfb2213203  /usr/bin/sensors-conf-convert
bc98a4620ec4fba2bfeee7ce190085c6  /usr/bin/mcookie
e942f154ef9d9974366551d2d231d936  /usr/bin/which
4c7ae76e70f26e0e20df46ef7ca5c625  /usr/bin/xmodmap
a8b6e6386b712b06845f8316a5a84f8f  /usr/bin/parsechangelog
90557ae3ff59e84168d14ae0559f808c  /usr/bin/groff
393d9bcb9f8879c013b1eba309c388f0  /usr/bin/view
63cf4c88c7a9b0bda098c312e05b2ae8  /usr/bin/xfce4-settings-manager
d9ba1d8ee20efbf92258dcd39c37b01b  /usr/bin/gst-install
612abeaf9f7069e3b7a2f446cd53928e  /usr/bin/lsinitramfs
63d9966c55a8d86156f9f2c2fc101eb6  /usr/bin/grub-mknetdir
a09e51ad9040a08030b5e71a9ef3ae7b  /usr/bin/tzselect
0942b09fa4081e8e38bf96fbb2768d91  /usr/bin/config_data
d17e243f14fe2fb18f4cd861f4ec48d3  /usr/bin/py3clean
cf62b90c3d15d732ced61975453ac315  /usr/bin/xcalc
94a7ed2d748b851e3e7d760ee2228206  /usr/bin/xrandr
5fa65ca766147c961bd14bf8993b0444  /usr/bin/catfish
94aca97fe8f19f7a6abf0350c7de513f  /usr/bin/update-notifier
8e4ebb506beff62246273e7db02fb942  /usr/bin/gnome-text-editor
0125215b0550cf3ca117c2c996e98f4d  /usr/bin/pydoc3
9f90d7f89d45ca802cdaec5d2f2a1286  /usr/bin/basename
bba1885aa700ae5d6bd50644c6677a14  /usr/bin/renice
9d278b45d8d1ad2ef8cff8579d81237d  /usr/bin/savelog
a1fc909549b54bab0023e6e7625b6c35  /usr/bin/filterdiff
e41e16d6000e65b7daf046e96c968072  /usr/bin/xterm
62a9d191e3ceaf4c1d35aca268967b35  /usr/bin/pstree
a8adc324d07a00ee7f2efd6960b8722e  /usr/bin/gcc-nm-4.9
30ce619696ae0cf85712d73f4ec442eb  /usr/bin/pdfinfo
95b7b555b88e088c3750c2fa0eb9c600  /usr/bin/link
9bc7ee8465ba77bc2ea43e9a921b6702  /usr/bin/dh_pypy
03504065d6b0b8a2890a60ebfd934d61  /usr/bin/xstdcmap
3c151a0d33488abee15a59fc3b608516  /usr/bin/pybuild
43bfc5f004632079bb46971196bab7dd  /usr/bin/catchsegv
c6735c29414cc5042c705b2b37d31fb6  /usr/bin/xfrun4
f04c6dbd1c63ee1173a9b05e60e33800  /usr/bin/zipnote
179c829164e507014183c64e9200eeb6  /usr/bin/msexpand
393d9bcb9f8879c013b1eba309c388f0  /usr/bin/vi
09e010ffebbcf7d562328302ce0ad8db  /usr/bin/dpkg-buildflags
e9d83da5e90bd259b1120a24b57f7c90  /usr/bin/getconf
41000aa6dba4a19ce5b2942eabbdf656  /usr/bin/atobm
ed47eb8f592d1b539f2c16b8031b72db  /usr/bin/lavadecode
8f83fd4d3a1b93f30d734a814f6df520  /usr/bin/grub-mkrelpath
dc50fa10150d51683779fba1e32fa41c  /usr/bin/splitdiff
19c67e6eb300e9c61f80aa6b76719bdd  /usr/bin/debconf-apt-progress
17effd74d57deb7057b25151ff7e687a  /usr/bin/xfce4-taskmanager
8c4325ab9957d03aa78e347441715680  /usr/bin/x86_64
0aeadea2d394a8cb2727091991019098  /usr/bin/rename
998c7fd85693a7fe360e09949f4ce2fe  /usr/bin/ionice
8ffb19fef9786d01117c7bd0fdff5ece  /usr/bin/fakeroot-tcp
b47ee476ec7a052893a783cb6c97e3a2  /usr/bin/gtk-launch
6ce3298f6a875bf8b5732389c73aef0f  /usr/bin/dialog
b6e354f7a73c4e9443f302e2a4953521  /usr/bin/systemd-nspawn
80c4d9730c577439243521efc17a5e67  /usr/bin/pphs
d01f6db6be12dc528fa6c2950abd652f  /usr/bin/xzegrep
f5dd2441cc7d66714004426ef0753d82  /usr/bin/ps2pdf12
8c4325ab9957d03aa78e347441715680  /usr/bin/setarch
c24f400400e1659540c150516302c951  /usr/bin/file
5c25ac3c99f737cc3fcb0e0edf1453bd  /usr/bin/xinit
6d1196b1be94ea5cdb59b4ddd5ffa4c5  /usr/bin/cd-fix-profile
8df6cc960c82444c89ed7efef214164c  /usr/bin/fc-cache
1d2dc36f89ea17008435755c49d10258  /usr/bin/x86_64-linux-gnu-objdump
654264cc8ca38057d56df83c1688e74a  /usr/bin/spd-say
426de62160f64521727f5d99b8d8b988  /usr/bin/select-editor
8352e8713500f9757e1ca2f16ea7b27d  /usr/bin/python3.4
2b6fb5e3a04480ea98efabeb9867a6d5  /usr/bin/initctl2dot
a39f7115bb6792d3650743aae7e55d7c  /usr/bin/setlogcons
52f7bba573cb7687db6dd58dc82f3386  /usr/bin/nm
9ff851c8708b814765dc28fb255da612  /usr/bin/blueman-applet
e391c3c22fa1f9b55c2cc3481ea17ede  /usr/bin/tload
a5adf2189986229f52c3b1b0be013c3b  /usr/bin/mawk
b4a4434dc8cb5d771db0e51d398fb667  /usr/bin/menulibre
c447bd34718bb79a6ff34d53ecfb9c4f  /usr/bin/chrt
79e2ba0726821bd03e4735d74b1a27df  /usr/bin/thunderbird
f91a75e2dc198eff11e0fc065aeccf72  /usr/bin/isdv4-serial-inputattach
1d158a0fc261d7e2be265383874f1bf8  /usr/bin/pavucontrol
e16d45c97dedfcddabf41147720d1652  /usr/bin/perl5.20.1
186487a97a2a0382002c3c0edb0cbccc  /usr/bin/smproxy
a9d401425f35c9cbd11b95e5c94ba2a1  /usr/bin/gnome-help
9162eca70e4d3d7ebcfd8913ec8eb220  /usr/bin/dpkg-trigger
08addd627f4cf1cf610cea256cb2f67c  /usr/bin/telnet
2a1620f4c9701af4ba1092217586e34b  /usr/bin/x-session-manager
2c476eaf26b2e30bf3fb0e4629bb48b2  /usr/bin/apt-mark
333ced0e42700f85fafbee9b2d5cfee5  /usr/bin/software-center
ebd13dbbb2c0a571b17b18ed06d09b0a  /usr/bin/grub-mkrescue
65721b1f89ec34c3b44252ec8b408db8  /usr/bin/hp-doctor
7f5b3f11a996ce9d0ece41038e5b10bf  /usr/bin/ppdpo
a3630874d1647a68211e002642917d88  /usr/bin/chattr
98418997097d33643c41bc122b56b6f3  /usr/bin/du
33581c62eb96b82456ad24f78d309c45  /usr/bin/apport-collect
03bd0622f8cefaf868efcaed6056ef67  /usr/bin/do-release-upgrade
e0258ae0f247122532e532b9d61a7d85  /usr/bin/abiword
09975ae5de21c9eeec50108489eefa93  /usr/bin/pdfunite
4de4ad75e8f83e6c56cdef4998e20842  /usr/bin/pilconvert.py
676ebaaa1c515d3ffe3ae802f3955185  /usr/bin/ipcs
aef13458b601c441a1564f76eb2a09eb  /usr/bin/time
b8cd67c9e26c0a96b8eb228f1983df76  /usr/bin/udisksctl
bb64e952de310d2d39a223c91cddf752  /usr/bin/sensible-editor
821609367cf5f41f10c4d4b2f2dfff72  /usr/bin/xdg-user-dirs-gtk-update
24c6a11840c8e37f8fadcc58516a193f  /usr/bin/nslookup
d81ebd4813a7ed043ab8576e469297e6  /usr/bin/purple-send
da62936328d57e210086d9ccc654fc8a  /usr/bin/g++-4.9
388964a023874edabc8746b4b73caf1c  /usr/bin/xfce4-power-manager-settings
9e75f964adfef6d75c480bb0330280ee  /usr/bin/oakdecode
d3212363c50757bcb66e8c1e8165dfd1  /usr/bin/tee
76191b96563c13861d5c4b057bd3b74b  /usr/bin/h2xs
6d6be4d27d1c5a0300fd12c90dbe5714  /usr/bin/editres
7a5d8a9c420f32344ff0d0af38ea1874  /usr/bin/foo2slx
682bf5cc38530f94ff945d205430603a  /usr/bin/bluez-test-telephony
e9805917a70cd9376b9d1303e94766fa  /usr/bin/enchant-lsmod
61d9a6e3b1d1ea401100bc65abd9035f  /usr/bin/dpkg-gensymbols
488fd2b195a5f1197cefcebc20ca4b46  /usr/bin/dig
00b2d6da2942f96cc46d760fbce7ecce  /usr/bin/shred
e0cea50879afa358a8e8670fcc59fa27  /usr/bin/iceauth
29fc5cdf82ffcb55680d15ad0dd427aa  /usr/bin/foo2xqx
37dc732364b87f5aa42379df8a864908  /usr/bin/psfstriptable
b96f45de19b8bf5e1afcdff3a0181a72  /usr/bin/ps2pdf13
9187d9591ac0d98654fa7f63788f2b20  /usr/bin/charmap
f4b7f30d14f89fe51ce3b6e5fe2d2407  /usr/bin/xlsatoms
79051d151dc9c89d967a538978c0e6ea  /usr/bin/x86_64-linux-gnu-gprof
46329235269e238442b16d2d04194856  /usr/bin/pactl
03e4413b8a11905269cb67368ddf6db0  /usr/bin/listres
2ede1bb289aade31638c10ef435f45ae  /usr/bin/im-config
5f6ee79ea1aebb3b3dcb16f7a8b041ba  /usr/bin/xfce4-dict
8b8f648ac00d2edb7b482ccffd57d8af  /usr/bin/ranlib
b2aa583a77ea5dd90dce8ba9ef6b38f8  /usr/bin/lcf
84758204290cd1c989e0a438b7b5e3d6  /usr/bin/zdump
66095838e97759f01e8ca480c527c280  /usr/bin/pkexec
50cfe6429f012e0d4720ae035a2ce1be  /usr/bin/chardetect
f28475e76de0dfd404ad4a134cfd4ce5  /usr/bin/expiry
5780dedd4c666ddd5704398e95d8356b  /usr/bin/calibrate_ppa
3ceea739781a06cd976cefc42a0f3a17  /usr/bin/find
a088cb99b61fc8cc6ab09924d395549c  /usr/bin/gconftool-2
8e4ebb506beff62246273e7db02fb942  /usr/bin/gedit
74cd7cd8fc26aabce48fb930873214dd  /usr/bin/ar
c91fe8d3fe85cf50133dc9a00271221e  /usr/bin/p11-kit
02b7995c5717958b5e900a3094912b1b  /usr/bin/sensible-browser
6f7ae7c9e64545e8b04149e4c2d85d18  /usr/bin/exo-open
6ea9e3b1c8721eff6950ed40e98a1c84  /usr/bin/xgamma
6507ddff5f0a58e4dac42946c8723a9a  /usr/bin/apt-ftparchive
f231bfa0e326a1d25f87983a16874e48  /usr/bin/xhost
b791663243ce088cc65e2fb66032397d  /usr/bin/amixer
5198b823d6e18f068f5d963160c92f63  /usr/bin/preconv
1a674f3e9d14d0dc3a6958e81767c15a  /usr/bin/ubuntu-drivers
255b30bea60f785428a577cf228becea  /usr/bin/info
990c2cde08a3eec80cd2e5a8c97f1f6d  /usr/bin/x86_64-linux-gnu-strings
9fc221c1e9c4a4a3b7b885fc654688e2  /usr/bin/ptx
7aa76f0f3212605ac081c47b1b67ca54  /usr/bin/clear_console
75c65f036654568d965c6d2a88fb1126  /usr/bin/xfwm4-tweaks-settings
41b91dad40f1415c871049a99672568c  /usr/bin/interdiff
4867d8b0a78130a8761bea7a299ed8af  /usr/bin/x86_64-linux-gnu-elfedit
7f3658315742f3b445168c0823a50233  /usr/bin/ghostscript
2a813d4f71e2abdc988d456bc55d2343  /usr/bin/grops
ad83e686603147dd5434eecee6e15d65  /usr/bin/rcp
31a58c49652159671a46e73a870db5ec  /usr/bin/ssdiff
b4a65e73749d829e5787f07a93837b7f  /usr/bin/ods-server
9d478ae099644593dcddabd05e42cc5a  /usr/bin/foo2qpdl
1bb473ddc49725056193184a4ee072e2  /usr/bin/cautious-launcher
2ce7d5bcff79e16ed45ff0ce268fe85e  /usr/bin/gst-typefind-0.10
fff8c7d5e48f36a90648359cbcf1e7ea  /usr/bin/pg
268880945da6f0f7469bd3ad3601cc80  /usr/bin/gvfs-less
703ee67ecef2c047cc5c934d0861ed44  /usr/bin/purple-send-async
5fcbf317a41e42a943b1c19abbbd2671  /usr/bin/inputattach
9f856144fe4c1cf8d127a2b891a88f50  /usr/bin/lpoptions
e5159f47db634e168f9340102c8a7e95  /usr/bin/mkfontscale
bb40f6cb60ce75974b8738bc02b30809  /usr/bin/ssh-argv0
5b9110a16750d3b54460c49c2787529e  /usr/bin/file-roller
7d82569b18eea92ddf9104d90a1f91f7  /usr/bin/blueman-services
db75017c489e125d3bd9ced2eec8f3a7  /usr/bin/gipddecode
09487426755285ceeca46c8b6d5a107b  /usr/bin/koi8rxterm
cf0a4f0947c8c0d9518490e997ba42ac  /usr/bin/gtk-update-icon-cache-3.0
6c0ba5a186ada4adf05be7f1986d4870  /usr/bin/unzipsfx
9f10add1d5c9a7ab818552a1f55e4579  /usr/bin/nmcli
ce14c5733b2c48484e470950387bd71c  /usr/bin/sessreg
2e34f1725317688585a0be6f5d59629d  /usr/bin/bluetooth-agent
92078ca1649677d03791f3d79402d254  /usr/bin/manpath
fe059d64f93f64f6dfc51f5b3b8c53e9  /usr/bin/faked-sysv
151894b6696b5460e621c50983eb68b9  /usr/bin/sensors
9cc6fdee48fd3d89ecde3abf71feb999  /usr/bin/pic
b681dd535390ef5716cad151880661d6  /usr/bin/x86_64-linux-gnu-as
1ea7dea416f91e56c076441188604616  /usr/bin/rsync
14d1082b942d398d22f85ad5e84ae9e7  /usr/bin/watch
57483fe0a30a2f2ca465705ea3c0f0ae  /usr/bin/blueman-manager
e244e71ea53f7fb4f9f705836d73c56b  /usr/bin/grub-glue-efi
40ce7fdd9e49ad76e749a77d5677eeb2  /usr/bin/msggrep
02aca12e6229a3b31c090b3f426dba1f  /usr/bin/msgunfmt
68cc057f0c4dcca6f9be6bbca30437c9  /usr/bin/xgettext
f0bf9aad0ebefee17ddfd9a754d4c960  /usr/bin/xrdb
341ed587901fa353eb936c66c99a210f  /usr/bin/xkill
818b78ebc5088cd054e5346f0af6ae2c  /usr/bin/update-alternatives
d7e3304ab423e47535e370d03061d305  /usr/bin/ppdi
5af71346a78de387fd88de33ebc91b65  /usr/bin/c++filt
437b46a1a1dbeed5ab7acd29256c2bc2  /usr/bin/mtrace
236e59e6c26a032f386f11f3752169f4  /usr/bin/blueman-sendto
cb4cdc044e35615cd2088fc60ff392d2  /usr/bin/x86_64-linux-gnu-gcc-ranlib-4.9
ad9935c5286e43d63a0165ec153a5cd2  /usr/bin/pulseaudio
28b704d27b5a24160e441470598f359a  /usr/bin/ps2epsi
95e3cc91b27a27e2b9717497d3984f7a  /usr/bin/tap2deb
8503ae04d5586200acb8ba0cc45791c0  /usr/bin/gvfs-monitor-dir
a9d401425f35c9cbd11b95e5c94ba2a1  /usr/bin/yelp
e06f4c8da9d8da1fbb45572f27c9b81e  /usr/bin/gvfs-set-attribute
474d0f0f178ae9d6aaef9ed448d8dfc6  /usr/bin/localectl
c2c65da81e6c5b3786c562a4c74b8155  /usr/bin/fold
ed7fff19b81c734a1788e2d16fa01379  /usr/bin/gimp-console
c460485cd186fe3e60863dc0604d6fb6  /usr/bin/env
00ba159eb2537fbf55b8536f792587b7  /usr/bin/dpkg-deb
86175c99de8fd46a4398434e6baed9f6  /usr/bin/tz_convert
4193b10aa7fcc48096efca45aae8aa9a  /usr/bin/hashdeep
1e41a59f7969e3e556235c8bd7e0dc32  /usr/bin/locate
5386060a291e9b891479d529ff81558d  /usr/bin/head
5f22e2fbec2d82d789e5b719af249b51  /usr/bin/viewres
1bdae81907a873d03ab07d15d99c9e25  /usr/bin/pnm2ppa
0d9f7fab6583a133ebbe7e125aa3c71a  /usr/bin/dpkg-vendor
dbd5b650d6d8b579b5678dbc27cbc33e  /usr/bin/mk_modmap
8aa59d24fc5c3e70e169d10b4586bc22  /usr/bin/miniterm.py
41b91dad40f1415c871049a99672568c  /usr/bin/flipdiff
1fc8cc31a1e208a2ede06b1726134890  /usr/bin/last
22122db9cafe8c09720f49fca4864ede  /usr/bin/users
1a5663eb8bcc69eef7ed69138b6da02a  /usr/bin/obex-data-server
9ca906b641667627c18da97bdfed47a2  /usr/bin/esc-m
77341ef1b6183a1bd1cf8d1b379a7c7f  /usr/bin/lzcat
cfcd8366f42e3e7ace0a5ebad8611f0d  /usr/bin/hp-timedate
45b61767145c2839a8b045cb7f2cbb3e  /usr/bin/mail-lock
7bbcaa601d46c34bce8aadc964691606  /usr/bin/piconv
bc48fa6419b07e1295ce36973ae6fc76  /usr/bin/routef
8f5103a5dfd4621cb81b28ac976410ca  /usr/bin/timeout
ec494670fc5837d3305a0b2e72910711  /usr/bin/pcimodules
9f7306e521e2d185663763bea2eb75d2  /usr/bin/cd-create-profile
ebb0de6e2a2e3a24bd8d2a2db54a0414  /usr/bin/chacl
341be106bfb4a34f08a3431c3182e507  /usr/bin/zip
6168c155514b51aa297e7f4c2507fe8a  /usr/bin/sha224sum
0754e9368e28c38bf958293dd7d43e16  /usr/bin/volname
63eefcfbeb2630509133d37c3d68713f  /usr/bin/cd-iccdump
8e39b8ee5844538ba34fbe006a17f550  /usr/bin/pildriver.py
449ab80d285c0965c814c89a8264a6a1  /usr/bin/rgrep
9002f2480c94d1dab35a3b5d25702884  /usr/bin/t1ascii
dcc8bcfc9ff5515d3c23d2e2a207b6cd  /usr/bin/ntfsdecrypt
10aad3a9d9ded95e328f45d301db4dd4  /usr/bin/x86_64-linux-gnu-ld.bfd
7ff803946ae49e562a3deccc0f318d6a  /usr/bin/light-locker-settings
ecb37447b0e557778a233a4ac907f343  /usr/bin/gpg-zip
a8965d30ffced4ba0fc8fa6e4cdcbd2e  /usr/bin/unzip
1fc8cc31a1e208a2ede06b1726134890  /usr/bin/lastb
582cb074bbd46760f66c7bd43adf8888  /usr/bin/logger
4e911d27e2ad9d6d540d7a196db1ceca  /usr/bin/gnome-keyring-daemon
a77064f0ed54cacf23e8c32a36f70e8d  /usr/bin/pdf2dsc
d2c2fad1a7f7db07b62a008f39e61827  /usr/bin/x11perf
65bd64bb0eafc5099e962fc874a764c9  /usr/bin/pdfdetach
3e64fc11fffd04e8cb9997f821cc9271  /usr/bin/loadunimap
890408829c11c266498ab17b59342c7d  /usr/bin/snice
890408829c11c266498ab17b59342c7d  /usr/bin/skill
358ccebbc61301a79c1321e85fb33349  /usr/bin/prove
ddbe9e2358eecdbad0f9e225c0701a81  /usr/bin/seq
21145bf2205a26e73a08e1699d91d1bf  /usr/bin/printafm
1e12c7a3da08aa5021f9b32d029c78e6  /usr/bin/gst-inspect-1.0
da62936328d57e210086d9ccc654fc8a  /usr/bin/x86_64-linux-gnu-g++
66ce4361c9d470ab0f3a57d00cebb435  /usr/bin/exo-desktop-item-edit
ffc83a93bd5131893a1bb2cffff3b8dd  /usr/bin/isovfy
5b2d1e09508374a1bf9c41cf5c843eb4  /usr/bin/mmcli
699e32eedf6f87a0e4e65895c95b554e  /usr/bin/slabtop
a7d9d41ca5cc855aabfcd65814e4d561  /usr/bin/ippfind
b01a10e348876c54ed78c46b4433f72e  /usr/bin/pon
384835a1fe42b577ca4f400cd0fcfc51  /usr/bin/xfce4-popup-windowmenu
ebafcfcfcc108e7d34ed80800ea0ff6b  /usr/bin/nawk
2580f9cb0b48bac324d72e9fd11cebfd  /usr/bin/cksum
539b46d255d20fdae267790cc2b8c141  /usr/bin/x86_64-linux-gnu-gcc-4.9
2b4599c767eecd5d857e2c22ba3c4c17  /usr/bin/getfacl
ab4e461a6c9e35a8179d0e27d6982fba  /usr/bin/hp-hpdio
f433a7bdefddb60dcb1570368ee2f477  /usr/bin/sane-find-scanner
403855861a902c0c03e14c62d1dbbf2a  /usr/bin/prezip
a6096cc551d6c1cca44ce764c85a7baf  /usr/bin/l2ping
bd51c5a10a1198acdc7aebe79f7050f7  /usr/bin/lxterm
11ae9db9e09a797f98288125c316125a  /usr/bin/run-with-aspell
bf7d81ca33405f630b40ec16446b8f0c  /usr/bin/blueman-assistant
62cb92e70c55e79cfeb29296ecbe8a48  /usr/bin/scp-dbus-service
6e02641298d3855991391663c0fbe845  /usr/bin/deallocvt
87681438ec4ab7d3a458bf56dacdac7f  /usr/bin/make-first-existing-target
3e8953f15645922ec79262ed52c8018a  /usr/bin/uuidgen
8c87402c915b0074770cb1b8b251de7e  /usr/bin/ps2ps
1800a494e6847ffc90eb5ac20ee19d20  /usr/bin/who
30e9efd76dced3aa8d676d9722443560  /usr/bin/infotocap
4de35a88a656485978f289a752b224e3  /usr/bin/desktop-file-validate
27722d6d8f32c0678ff5a4355d17aabe  /usr/bin/devdump
aae7e884bfac1eb8a39bc4fabe904d9a  /usr/bin/msgcat
8352e8713500f9757e1ca2f16ea7b27d  /usr/bin/python3.4m
b545f17af7813a1b035687aa1fd7fb19  /usr/bin/ico
5af71346a78de387fd88de33ebc91b65  /usr/bin/x86_64-linux-gnu-c++filt
24dc25d90a3eca83ee42f2532f33e174  /usr/bin/from
e0d3e812ea2bf598dc099ccde9de1a32  /usr/bin/grub-kbdcomp
1e41a59f7969e3e556235c8bd7e0dc32  /usr/bin/mlocate
a0322bcee2d59a47c9beb5b3c7b184cd  /usr/bin/avahi-set-host-name
097e83ae4e755f9336db20fa02195cec  /usr/bin/git-shell
fda933f0a2c16b4c2113552c3a358714  /usr/bin/zlib-flate
eda1a584428eac2e50889362c46549d9  /usr/bin/setsid
d1a15d947021a3634feaa5e424d65bca  /usr/bin/xdg-user-dir
74cd7cd8fc26aabce48fb930873214dd  /usr/bin/x86_64-linux-gnu-ar
aa80579d73b66c41e169b80f5fbc9324  /usr/bin/c99
9187d9591ac0d98654fa7f63788f2b20  /usr/bin/gucharmap
fe5597aae1ac6e1cf85818fee23fc613  /usr/bin/systemd-detect-virt
be84fb1a8712b33d36d57ff3eefd083b  /usr/bin/foo2hiperc-wrapper
dbb244d6a2bfb0f579dddd9f343b7fbf  /usr/bin/ischroot
c316a06aeeb427608c03830ceb4cb5c8  /usr/bin/tty
79fad6bd3dd4675c04bd80de31fd970f  /usr/bin/ssh-import-id-gh
42fbc6008460395f29117bb9b0641041  /usr/bin/lwp-dump
b6ac4a77224dad5f31011780618844c1  /usr/bin/faillog
c45633fb1bd37964863d8bee2615c636  /usr/bin/rsh
7660f75c164450bf1a098e4912849701  /usr/bin/hp-unload
29103a98d3d87fa20b46f0b45fd6cd40  /usr/bin/ssindex
6ff6c66dc6c87e9a3a3468e8c3970bd0  /usr/bin/trust
c32a3ae4b68b8fcc37f0b024921ef20a  /usr/bin/hp-scan
8952c7016f0f0604473e5a1c25b2237c  /usr/bin/t1unmac
eef2d388f4d9ae26858351d7c59bab1f  /usr/bin/ssh-keyscan
9813293e36bf0240347dff584848ffd0  /usr/bin/gamma4scanimage
9c69588e73d867bf217f10b3d7682c4f  /usr/bin/locale
7ba2974f36a93b7078ea8b344b7f0802  /usr/bin/md5deep
757c7991015119b6424b715b3abdea3a  /usr/bin/msgconv
c164c3725fa38be46a4e99b57c400f72  /usr/bin/hp-probe
a93d688a796f6274e81db4337ff5b140  /usr/bin/transset
ac777f08729ccd914bd4015099155836  /usr/bin/aseqnet
d53d7b5b76887376691308a020bd0dcf  /usr/bin/fakeroot-sysv
43c44562e759f5e5dab699cf9e5fb736  /usr/bin/gimp-2.8
d18faf59fa2896e73d5d5a1a535351d9  /usr/bin/gcov-4.9
fb96b314b80887ba921944a02dff5d14  /usr/bin/pacmd
13b48eac359f9cdf26ec966749ab080b  /usr/bin/setleds
388b0701a226d9382845391eebc189d0  /usr/bin/isoinfo
9f9e4e2f772603228a5127dcf1e9cb79  /usr/bin/opldecode
e19d2f7c39c01be49732281635d5811e  /usr/bin/xwd
44bfd59707f414a28816c717ee25d72c  /usr/bin/xfconf-query
484b88399bd624e38aae25d83a20edfc  /usr/bin/xfontsel
96721149e41a5dc21f43ac142632cc60  /usr/bin/install-printerdriver
d9580f8d37798da509b0c324a45ce3d3  /usr/bin/xfburn
5d926a56ac3ad00b8bfcaf362a419269  /usr/bin/uniq
6d1a85c74ac6e23bb45538dcb15eb69f  /usr/bin/pycompile
9667b0261cac6f775e0bce8d5b390cf6  /usr/bin/debconf-communicate
eaa59c5b870aee9e515c010d76d8cd0b  /usr/bin/xmessage
54cc7e743483018a2535fbc07a0b2fe3  /usr/bin/pkaction
a220507f567cf131c96eb549d42f4072  /usr/bin/less
afe4161d813850e8e4431f5cc24bb190  /usr/bin/apt-sortpkgs
89edd42a178863d53d9c4a82667a24ff  /usr/bin/xfce4-mouse-settings
70eece8a3a3994db68f57f6b11579251  /usr/bin/lockfile-check
5748bcff7771ab45fa4fd7a1c3edade4  /usr/bin/xsetwacom
2aaa8f8825c5560104ab5ff23868399e  /usr/bin/gvfs-move
67e0c2037603c2da2a485cfa86967f21  /usr/bin/nvidia-detector
b28d93bdf5d162506496d3ca26c62c02  /usr/bin/base64
c39449e79705e939f49b05071c27ab2d  /usr/bin/qpdldecode
35b5cb39f2cd1eccb7ed315c798bfb4d  /usr/bin/lintian-info
04604ff213e828ebcdad44a659b3c6ba  /usr/bin/x86_64-linux-gnu-size
ece3d7483e1afbfc74bfec785d76215f  /usr/bin/os-prober
6affee4e7912e18e73531105441f0557  /usr/bin/ssgrep
de72984300aa1fbc964a9657cdf5ef70  /usr/bin/touch
c169e4bc114ee51849e1a1b6b531c7a4  /usr/bin/tracepath
bb3c118d61505ac96309736fad2c0fba  /usr/bin/git-receive-pack
5ace6898376cbf81aeb8a6b589f8573d  /usr/bin/gvfs-rm
09982e2ef1d97b42b0377dc19f8467b4  /usr/bin/screendump
ea0d2e5fd8a44093eebe2ca21e0d75b4  /usr/bin/grub-menulst2cfg
d7d8e12cb284dbab0616fe038fbd46fd  /usr/bin/dpkg-scansources
a5b9a531b5b65bae9612471d7b35ab97  /usr/bin/umax_pp
be4e1ad78422617080e790e3d3776de4  /usr/bin/xbrlapi
ff8d26bf3c5e10b3ebb184ed2c379d9a  /usr/bin/showrgb
558fb9e29b2dd60a14ce5674d23261e6  /usr/bin/xfce4-panel
d48bddf6b9f12756b0e5c9be20850285  /usr/bin/ssh-import-id
4f04dd4abab01993ec74f2ebeb63a03c  /usr/bin/xfhelp4
56af0947179e980b928ce184fb894edf  /usr/bin/aconnect
9b1cc7e1222164c081f10c6df62e39f8  /usr/bin/gvfs-rename
7a79813817ab291573385d0d5a2c28fb  /usr/bin/traceroute6
5b4c746e092c9122fa01f6ee9229826c  /usr/bin/cancel
ee2431c2d61dd96ea32930e87f38cbe6  /usr/bin/foo2lava-wrapper
ecd63eebf231341fbb3731f2f64ed58e  /usr/bin/gnome-keyring
4df718be441c6bf2375faa2034500514  /usr/bin/hcitool
b741a7ac5a8a7e085a1874e5a5a9e457  /usr/bin/expr
8a134ce722ac1ce0a60c842097f2e61b  /usr/bin/systemd-cat
3ecef74ac8fc6ca056149a60c7990e2b  /usr/bin/pwdx
36b599f2d36be7a2f902f47a2d512abf  /usr/bin/xfce4-about
fa4b5044d55268b2295b99790eae101e  /usr/bin/neqn
f82a30b0a4018b31c745488ce71e37ed  /usr/bin/bluez-simple-service
1faedc1278a7055f430cdd82ba265f2e  /usr/bin/localedef
aaa826eb7e91ca6723de2578c0ce8649  /usr/bin/dpkg-maintscript-helper
919175601a10439ba5100afdf28fb677  /usr/bin/dpkg-shlibdeps
415b60415d924b2f3e48423897f71922  /usr/bin/stdbuf
47a1653cd6c19df0d9db4818a1b71fcf  /usr/bin/t1mac
0bcdb11f5d36c147ab6bd6c4f1cdff54  /usr/bin/psed
07aa814f8f9d9bf91acb909914d82e9b  /usr/bin/gdbserver
1230dffdb9bb01c412f88bb3236ad73a  /usr/bin/glxinfo
868f7bfe3dac6331e8766785aab7a53a  /usr/bin/ps2pdf
cc159eea4e5e18e7e616309883f91c36  /usr/bin/lp_solve
4b5f3c41af66dcb03de3cf72e324c74e  /usr/bin/grub-mklayout
393d9bcb9f8879c013b1eba309c388f0  /usr/bin/rview
567b803f56c7ceeddaa87535a3cb1b30  /usr/bin/xzmore
cbcd0c28e7ba0e4a97f071dee5e4ea6a  /usr/bin/dpkg-mergechangelogs
9e048c24aa745a01a3da6645034104c2  /usr/bin/whirlpooldeep
515faf4336752f5a020485a1e595ab5b  /usr/bin/iconv
d735416af3b979308fe0578571b1c508  /usr/bin/xxd
539b46d255d20fdae267790cc2b8c141  /usr/bin/gcc
b351dd17c1bf560ab18e9a4947924804  /usr/bin/ipptool
cec2322e7746ba8c5b9d3f5d37ef7e6a  /usr/bin/bmtoa
66cb46f9bda397c58ddde56d1fd81082  /usr/bin/xkbbell
7e19339e9c39541dd210496703e80424  /usr/bin/grub-mkstandalone
0314175ea9baf2f667f92e081e0c3751  /usr/bin/newgrp
95e9a626b8112e07c7d0d803872d87b1  /usr/bin/oclock
45f5a59f1df690d0b404144f54b197fa  /usr/bin/avahi-publish
da62936328d57e210086d9ccc654fc8a  /usr/bin/g++
ffe6fb6345fe48c498deca8f6e17aff9  /usr/bin/tap2rpm
ba43f8f61f619f329885d65f7f18eaa7  /usr/bin/sha1sum
d25cd1b9e0c3dbb24a8b857294a5935e  /usr/bin/prlimit
b697a4f9e96870cae5cccf91b67a8224  /usr/bin/bluez-test-serial
6341ec43e55b2fce52600d5bfc6b9649  /usr/bin/ispell-wrapper
eba0c7274d4f6d02ff07846c35c8351e  /usr/bin/x86_64-pc-linux-gnu-pkg-config
34716f527770680a506786c366fa7d95  /usr/bin/rediff
ee996aa583c22c0682384b3ada7439d5  /usr/bin/lsattr
4af9ca9c93129ffc8fd06e6971100fac  /usr/bin/pmap
6a5d60fd91bb040416c47c449d789a6b  /usr/bin/lesspipe
a1fc909549b54bab0023e6e7625b6c35  /usr/bin/lsdiff
bac12875810ecf1c5784281d7176e84e  /usr/bin/col
64c0c43a5b3f030b3e1260266b0936b3  /usr/bin/luit
d828a0383763162e6212f5309627b2e6  /usr/bin/pygettext3
c340afe1c93503b94890124853ad236d  /usr/bin/glib-compile-schemas
4cd667ba997f6b6275e1f01eb51173d2  /usr/bin/gencat
15dcb97e8a27ebd29a4cb4345c9d55fb  /usr/bin/xbiff
2a7b1cd470a3fc37afa3aeb3f7ac30fb  /usr/bin/w
035e713db6928758d21c4efcb545f4cd  /usr/bin/pdfseparate
0ceed1ab26a52bd5f4e975ff0b17ee2b  /usr/bin/dbus-run-session
2607993e3f27b3256e764dba5d69b965  /usr/bin/editor
dd2ba45c6233cecf2158c3c91de0e7f6  /usr/bin/diff3
a088cb99b61fc8cc6ab09924d395549c  /usr/bin/gconftool
c19300d618ee8e3159f5a80e01460e4a  /usr/bin/gst-xmlinspect-0.10
0bcdb11f5d36c147ab6bd6c4f1cdff54  /usr/bin/s2p
45b61767145c2839a8b045cb7f2cbb3e  /usr/bin/mail-unlock
3bc873f3d1c860c23a18b337b6632949  /usr/bin/fc-pattern
52fc9c61a0d4d0146e6a946c3e14f323  /usr/bin/debconf
203ef1df167cebe475bc790c1e6de2a7  /usr/bin/2to3
6596e67adf8f445fe339e65dc4e9dfa3  /usr/bin/psicc
ddf51a6f1d31b015b654033bd027c94a  /usr/bin/zipgrep
09425b17e1755196b6299ced2473a428  /usr/bin/whatis
1683854f9aef7cea6f9d8fdb0e1e307c  /usr/bin/sudoedit
898e10d33e95832bbab0221d5a47a627  /usr/bin/xvinfo
ec51c34b7a095ca2439003bc96957acf  /usr/bin/[
dc37eab86fec10b4b309f42b84122ebc  /usr/bin/gresource
3a21e8c752089fc42497ef4715063e24  /usr/bin/arecord
064347e9bb816796a85f35ad96e0aa1e  /usr/bin/pydoc
1f47b6504dc40b7bc86983d44c68ca35  /usr/bin/systemd-cgtop
9bdac6283c081d4880a36483ae203af0  /usr/bin/whoopsie
cb4cdc044e35615cd2088fc60ff392d2  /usr/bin/gcc-ranlib
0832a72bc43e4975c9d69443f8626ffd  /usr/bin/sdptool
615317d1a8961920aa23c1117d257e70  /usr/bin/2to3-3.4
d18faf59fa2896e73d5d5a1a535351d9  /usr/bin/x86_64-linux-gnu-gcov-4.9
f10bea63f38a396995f58a7dcb6d45ef  /usr/bin/man
167dd02c7755e3634593f5e943e33b1b  /usr/bin/evince
a37c0b5d4875f1d57fd85bf1ca7d6a80  /usr/bin/delpart
963e954aa6f1664385cca33c61d593ca  /usr/bin/ucfr
ec7d85619d6b7ef566f39f66a1a02328  /usr/bin/software-properties-gtk
eab0cfa78c5687a2ac57904a3a2d42ea  /usr/bin/xsetmode
796b3e90d9f0351c15a85eb544dbf5bf  /usr/bin/pod2text
294ffc3f3b999d5f22235c251c3a97ce  /usr/bin/ps2pdf14
0215fdc0523ec32d6b46740e849dbb3d  /usr/bin/wall
20c189e64a733497348383ff7d39d00c  /usr/bin/look
e5305e5c1c20473e89684c351f0bede8  /usr/bin/Thunar
563c9ec6ef8046060e49bd07184f0fdf  /usr/bin/Xorg
449a651e0f0990f4e33e235f87868e5d  /usr/bin/zeitgeist-daemon
7cfb0ac98701ceb5ed4025fa35890141  /usr/bin/lshw
5349cb4ae2c487bbbae378f7d65ae1e2  /usr/bin/xfce4-terminal
3e9b50b43a2c57a719a849faecc0f74b  /usr/bin/install-info
c06556c46b6c52f862dd32cd84170ab1  /usr/bin/dh_python3
81a7afa887f540a7853fe525ea16550c  /usr/bin/onboard-settings
c9655e57476f9c823f69edce56b5ee5b  /usr/bin/rtstat
27a5fbb36f6f06dfadfef341ae3bb4a2  /usr/bin/thunar-volman
8177d487fc3aaa514c141dc04bd857a0  /usr/bin/speaker-test
cdd83d43a8ec428a0109727b39b75183  /usr/bin/gst-typefind-1.0
de468fa45e1b4d2cd14bc40cd369b57e  /usr/bin/hp-setup
c7c4df8d21b0ae449efd6e5b5fc8c05c  /usr/bin/xfce4-notifyd-config
4fce7db1cb23d76fd23ae6173642728f  /usr/bin/dumpkeys
10a862cbc5acb4b627a04ae0f050c682  /usr/bin/ptar
3bc5dfaf7525c2d7fceec5db6165d326  /usr/bin/gslp
8f2f61f8380548a362059af3866c6ead  /usr/bin/startx
3fe76c75a698fd33d48decfcd032fb18  /usr/bin/t1disasm
6059a59ea1083f85623c390a405b5675  /usr/bin/grotty
30e9efd76dced3aa8d676d9722443560  /usr/bin/tic
0c741873744026e3efd508c77efdc3e8  /usr/bin/lscpu
706d69a34a6e351f3aa228aa60d5915e  /usr/bin/apt
b3e947f6a47049a87e447687d8a38e6c  /usr/bin/eject
520765667c96e198d35d12e3d72d11e8  /usr/bin/deb-systemd-helper
24dc25d90a3eca83ee42f2532f33e174  /usr/bin/bsd-from
ed0ea6f765f3e51c56e25df5b3805b10  /usr/bin/pdffonts
6415fc767d53a0ebe1905cef920a7f53  /usr/bin/system-config-printer-applet
51f785b5f251502fa48b7c61eb82e602  /usr/bin/pbget
fe101bdeb18352a774f482251df53319  /usr/bin/vmwarectrl
270df3df353a7a3b0819daf05b7dedaf  /usr/bin/csplit
2695f463625434bc03b1989c196e7267  /usr/bin/dh_python2
6825d6f8bae0db5401508e5b1d7ba219  /usr/bin/ppdc
9c461beb93a36209e8e78f6c81683d72  /usr/bin/mscompress
0ad8af73ff262d9b866b5d58b289be31  /usr/bin/openssl
4cd70c752135433f1867048cb15c7d53  /usr/bin/hp-levels
1c4b0c5308f85c80b1b21dd54b705f0f  /usr/bin/dpkg-scanpackages
e2193426e7bf0d0d6c30f632aad55fff  /usr/bin/debconf-show
38802547518540ae97e48977d482a18e  /usr/bin/dirname
130bfcb03e7083eb1ad8e3cb31942862  /usr/bin/hp-plugin
3bf89b9e9c9a41f9a2dd6e33a203d8bc  /usr/bin/xmore
08addd627f4cf1cf610cea256cb2f67c  /usr/bin/telnet.netkit
e055bd5356525f8cd4330341f20c0551  /usr/bin/bluez-test-input
aa119e2661dbebacb45d0476f69969ea  /usr/bin/grub-mkpasswd-pbkdf2
454c47c33696e746d5524620b59f90ae  /usr/bin/ssh-add
4628856de0fcd7034ad7ad37bdfa5492  /usr/bin/xfce4-appearance-settings
bb2ad96d159ce16e308ce5d851c0a2c8  /usr/bin/whereis
fc95891bea37f8d9d5e2879f715b317a  /usr/bin/dbus-send
f4de074e67272d80653351aac42eb289  /usr/bin/gvfs-cat
58f52bfff67b2cbdd00acad4633c2287  /usr/bin/nsenter
750097d223fa7f3076fe5ee6801e0072  /usr/bin/nm-tool
41103676857600acdfabab830ee2bf3c  /usr/bin/foo2oak
550d73a8aa46c4b3b809e3e5874bcd0c  /usr/bin/lsusb
33581c62eb96b82456ad24f78d309c45  /usr/bin/apport-bug
e53d267516330c41c2bdcc7f100afadb  /usr/bin/xlogo
213b1e755de01e59781a8134fd7560cf  /usr/bin/codepage
9f14d75360c9055db92f5298df751155  /usr/bin/envsubst
464ed483de41cedc5451bbb40fe983f6  /usr/bin/showconsolefont
d035405ef7ddd3ddc12ab5fd43a256d4  /usr/bin/xfwm4-settings
23f2f5b198ce67ac0b7deec1f99cc71c  /usr/bin/calendar
49fb1b5c71cd2d2f3227a7cf88e033d9  /usr/bin/gvfs-mime
65a45720ea276944e07a4d15cea50135  /usr/bin/fix-qdf
64b556c609d7d1bac3ee2d5f32775942  /usr/bin/ppdhtml
1ec334db44960e19f58c75c307ecd943  /usr/bin/sum
3f6a414e754a541f8ae45b0efc8099b6  /usr/bin/gvfs-tree
7910e1507727a21478bda6aae819909e  /usr/bin/bluez-test-manager
2812d43e436fc3bad413499b84335d73  /usr/bin/gst-inspect-0.10
c79f3d90b9d1c3940c0d2e4c63272608  /usr/bin/thunar-settings
37dc732364b87f5aa42379df8a864908  /usr/bin/psfaddtable
8c4325ab9957d03aa78e347441715680  /usr/bin/linux32
7e56229f726f0abb2d056639b6ed34f2  /usr/bin/toshset
0c474a86df97d0978bbbaf4a75e0ce99  /usr/bin/bdftruncate
bba42e0d110cb636c41e918a7219f9fb  /usr/bin/oldfind
d01f6db6be12dc528fa6c2950abd652f  /usr/bin/lzegrep
5e8773c568c4b201ad39845131e11fbf  /usr/bin/grog
4c767da5d4cdd625ebdf1a464e3b96ef  /usr/bin/wftopfa
59a505a1fb06b5d413ebb8e88f4e6ef0  /usr/bin/notify-send
c45633fb1bd37964863d8bee2615c636  /usr/bin/ssh
ba8fe166d1026f87f3b61cc899e30081  /usr/bin/aplaymidi
c9844e7242d7f0f46d6d7725318a7088  /usr/bin/zipcloak
2cfb807ca4d2475cc4c81a13aa5f31a6  /usr/bin/logname
8a5671ae66155b3d1fadb2f165924dee  /usr/bin/lpq
d59991ae0c9592f33496bb93c6fecd8b  /usr/bin/acpi_listen
78607710f3110f8ab86f58df501e8013  /usr/bin/colormgr
8c4325ab9957d03aa78e347441715680  /usr/bin/linux64
f20e745707d981d3a5820ca97eb454e4  /usr/bin/gpgsplit
567b803f56c7ceeddaa87535a3cb1b30  /usr/bin/lzmore
f4b3d159a69aa2600f10cdd966c4a425  /usr/bin/pasuspender
859d7e8358661bbf4bc6d7b661b51451  /usr/bin/rstart
e5f2007e532e590774edc4cd3ccdf679  /usr/bin/fc-query
a49e64e3572f6d31f042423b593e0c73  /usr/bin/xditview
9c9aef8376099918498bce6a3d950e53  /usr/bin/top
b68149852f033ff8f92c041817f33282  /usr/bin/gettextize
6b28a645e2502966f8f3e77488e35724  /usr/bin/lsb_release
66c15884231204944f0547f0d636ae61  /usr/bin/gdb-add-index
b681dd535390ef5716cad151880661d6  /usr/bin/as
e00926c96f84e5b18f5001102a42439c  /usr/bin/dc
119cb836820893ead82524ac31ca721a  /usr/bin/avahi-browse
bb3c118d61505ac96309736fad2c0fba  /usr/bin/git
a3faf33076215efa900dfbf7620acae3  /usr/bin/x-window-manager
8a25efd287dc968a737482b80b2a13e2  /usr/bin/nroff
f712a5cf51c8584ad33f9b87c7cbe808  /usr/bin/zenity
663de8a87929840440f3eec27ce74e4e  /usr/bin/a2p
57fb9378685ec30792f5e92864aa8037  /usr/bin/pdb3.4
6cd818dca1c6c5562d2fb29d1f2488d3  /usr/bin/xfce4-keyboard-settings
b04b2b9674e47aec6e35b305b2c4a7fd  /usr/bin/dpkg-checkbuilddeps
13bcd1eb52225dd237536bd71cb83473  /usr/bin/check-language-support
a8bd07c503a878545bd14f1e90b16fab  /usr/bin/xcmsdb
7e919aa276fc4b5faf281fa63a067efe  /usr/bin/sha256deep
0b61618efc15b86dd31c71265c470e8e  /usr/bin/fallocate
531381b610c5599d18dc6a8b018935d7  /usr/bin/gcalccmd
7fcf227e3c01faded11f22cef8f3397f  /usr/bin/avahi-resolve
eb32b7c616ffec7c1b86b40d9677b2b2  /usr/bin/pldd
e4fd27aaaf28cb9430c1e8c7c21ed4fe  /usr/bin/passwd
e5305e5c1c20473e89684c351f0bede8  /usr/bin/thunar
308e2e9d34fc57a3f3c3afabf3e5cc3e  /usr/bin/tset
f5c11344ee9c8f7c8fb6289cf890ec2e  /usr/bin/apt-cache
81adcf0f211a9ad22c6425270f7fc138  /usr/bin/printerbanner
fa03ba2c996981e6d26f17887cd4f719  /usr/bin/bluez-test-adapter
8073923f8e680927b6073302837c8a45  /usr/bin/xwud
675636c3d2e46bdd2e3a58452acb4055  /usr/bin/ots
621be80fe82f1a4467221e6aced37e34  /usr/bin/pyhtmlizer
4314b92ef3698512fc346b6c5a9e37e9  /usr/bin/objcopy
c45633fb1bd37964863d8bee2615c636  /usr/bin/rlogin
be94f493cf3d6b96d56b2dde5ade8ea0  /usr/bin/pdf2ps
fac173ad19bccad486115c14a9c16041  /usr/bin/runcon
165c8dc941009a600a02d47acbcd6776  /usr/bin/ssh-keygen
c54a46faa042a0c7b1012accd9631823  /usr/bin/lprm
085be5d25cfdc4e84d96e819e19bd8f6  /usr/bin/gettext
8e4bc99ccb78db46301f2a239efbfb32  /usr/bin/py3versions
f5157a4c3553144876ed818a97e80072  /usr/bin/msguniq
e7b240a97a54b92d7251fdcd554c9b8f  /usr/bin/t1asm
27f7fb5b64c7fd2b6f271db5922f8f05  /usr/bin/scriptreplay
6bdef70cf77a61d104df201316634fe3  /usr/bin/setxkbmap
6b30dc73a8c026e8928b68157c39bfd2  /usr/bin/dbus-launch
7bd25f8be1ee8fe345a19b3bd374c3ad  /usr/bin/whoami
71da0b4d9991e283d9a0c74affac683a  /usr/bin/hp-firmware
7d498738adc30dcb2bf026fdb42e3776  /usr/bin/mimetype
b69e6a8eabfb134d288612ccf45b8608  /usr/bin/gdialog
bfeab5b96027c373627491c979f2563d  /usr/bin/ngettext
fe7de4382c6bf81e83e4c8d273a9ee64  /usr/bin/mtr
f8cf67d92872174d5d5cc3898ef1538b  /usr/bin/gpg
45f9f3107690b2fe1fa2d060b2431546  /usr/bin/ps2txt
5bd9eca81aef2cec0b71debe761b45e8  /usr/bin/wget
7248dfff486963e48a9bd7c7b5d6bba3  /usr/bin/usbhid-dump
cfed5e74d13a990b460c08298a2d41d4  /usr/bin/deb-systemd-invoke
9902f71819a5705d610ea2e2a13b2585  /usr/bin/xkbcomp
0692351591f79be57024193be6bf4210  /usr/bin/gcc-ar
4a674dc489d911c1ccbd1872863178e3  /usr/bin/unattended-upgrade
0025fe432358bc56d0c79fb077683ed8  /usr/bin/lp
0f0e1590340d6630565d04ac68852e59  /usr/bin/verve-focus
2ff72a9b82045e14d1ee2a1a31c319c4  /usr/bin/transmission-gtk
cdcc0afa5d805af33bc57df9f35bd56a  /usr/bin/x-terminal-emulator
bd358ea2caa34d15d6c7c2aec8e1110f  /usr/bin/ftp
b9b6de2ef45f8054ac9aca30a3fc05e6  /usr/bin/ciptool
7688c6757ad318beaba62ec57797314f  /usr/bin/xfce4-screenshooter
60d53ef8a950b81beafa30a76a6a1c36  /usr/bin/hp-query
9d24b52b73f4ae306e21d6a926b87340  /usr/bin/startxfce4
a814e5b258b21947aab31b0374691fa1  /usr/bin/prezip-bin
333ced0e42700f85fafbee9b2d5cfee5  /usr/bin/software-center-gtk3
a1fc909549b54bab0023e6e7625b6c35  /usr/bin/grepdiff
45f5a59f1df690d0b404144f54b197fa  /usr/bin/avahi-publish-service
ff7b0f456166668f6988a118307dba2b  /usr/bin/dpkg-gencontrol
0e1126a5b2a23a7da12a7c2415c65e0f  /usr/bin/ncal
e1066b1e698a6fcea8a547c0aa265ca0  /usr/bin/pilprint.py
82fbeab547535657ccd2628b235c5118  /usr/bin/pfbtopfa
237998befde3dafc185f0d5c882b8d6d  /usr/bin/tclsh
115d4017e4b4c8a5bf28ccef80ac3b5a  /usr/bin/x86_64-linux-gnu-strip
8f4847b68ce0da273b04d9baf79d08bb  /usr/bin/grub-mount
08886a5a148c2aa3c84c8e8ef4aa382d  /usr/bin/column
9b7d3fbf1dca5988946443112be57795  /usr/bin/sudoreplay
86a080080db21a9b50fa1082195dd955  /usr/bin/thunar-volman-settings
a234e5799f819e239786674c68755002  /usr/bin/blueman-browse
d26ad117674d523fff17d0398e14d68c  /usr/bin/gapplication
9e4cba5a2cf0072d925138855ac46cac  /usr/bin/xgc
ebebc80453770d7b6fe20ffca4de8a45  /usr/bin/dh_installxmlcatalogs
7347da1631d77ebaf81b3770247dea42  /usr/bin/xfce4-popup-notes
82fffcdbede0e43554ad422cca1f79f0  /usr/bin/line
aac1220f984c88d7cea2300a3d9bd543  /usr/bin/pdftocairo
92f30a0b73cedca77a9fe42abf349fb3  /usr/bin/blueman-adapters
5ef4a4251f575886833248a7b2a911ad  /usr/bin/rev
c46a8fa6899fcf8a4f3548cb115541e5  /usr/bin/lpstat
83c24887de44ec498bd50049ec6d5412  /usr/bin/apt-offline
6361d9baa8ceffdaa22d1cfa98a55ca8  /usr/bin/lzdiff
77341ef1b6183a1bd1cf8d1b379a7c7f  /usr/bin/unlzma
3a4a5dd6243c59d20f8847f34d094002  /usr/bin/HEAD
379d039ac2e2e9be78f743727cc3f875  /usr/bin/twistd
39a3bf886933c52e5a0ec82b7021c52a  /usr/bin/tbl
9bad9170f3bad9cba3afa23975ee6b99  /usr/bin/ssh-agent
312ef64df5daf9ca90f2911eb5851365  /usr/bin/nsupdate
dbd1b4908ab260401895096b2d399f75  /usr/bin/faked-tcp
0108197959fc499ab621c499c8ade83d  /usr/bin/linux-boot-prober
63a52a56855927a4c18de45f7735d095  /usr/bin/tr
711b0bd8eb0a06bdd9c0540e9c9445eb  /usr/bin/gsnd
4282a5be10fa5bc7f39f14798ccdf5a5  /usr/bin/eqn
45059a8e2e1f06bdcf09e2a637ba7061  /usr/bin/synclient
2537a4998ab61a9b8dc6d3c1f76f97e8  /usr/bin/hp-info
6702f94968fbcd55233332384c770a69  /usr/bin/hp-check
67162de446400487d459eeb3c79a0a92  /usr/bin/network-admin
5e33aeef76025d8a3db4953b43401c8c  /usr/bin/od
4f1c873396e250ea5a9c905394fb81e9  /usr/bin/printf
898fcaef31c449b84cdfd3a23287abc7  /usr/bin/foo2slx-wrapper
f05210ce282c179be03f4f66b6e4538c  /usr/bin/unity-scope-loader
5ca9ed4378459b01a795289a54323940  /usr/bin/ssh-copy-id
581654699e2b794560eb82cc56cb6ba6  /usr/bin/bluez-test-device
e83760ae8371667371b3519f21cc3411  /usr/bin/oneconf-query
ed0c3a002f208bd915f43d4b71f8baf0  /usr/bin/pf2afm
6a5d60fd91bb040416c47c449d789a6b  /usr/bin/lessfile
c2bc54c2313f89e9fddd1029b2c9f134  /usr/bin/sha384sum
abc6c217437e9be37f87313db82f0237  /usr/bin/transicc
100a824372b566d07a23c4effeac6170  /usr/bin/xprop
37dc732364b87f5aa42379df8a864908  /usr/bin/psfgettable
024c13bd762c4f035a32bcd6096400fd  /usr/bin/xkeystone
2607993e3f27b3256e764dba5d69b965  /usr/bin/pico
3ed60452dda562c3e6b70bdc394b211e  /usr/bin/mandb
d68b25504ca98aacf5f94bb9f3a6387b  /usr/bin/x-www-browser
41b91dad40f1415c871049a99672568c  /usr/bin/combinediff
1019661034a6c56ee499a665b8fd31b2  /usr/bin/gvfs-copy
b41b352968a7f82c5e3aedf627721bc0  /usr/bin/ld.gold
9d564ac57d7a6035361fbfb37a9f2e51  /usr/bin/light-locker
c844168f8be62ac71e20ea29b9742196  /usr/bin/glib-compile-resources
c3f071b1f29488988976d22ee6476bb3  /usr/bin/start-pulseaudio-x11
d06f35b58143efa80f3b5da98a096da0  /usr/bin/getkeycodes
7eae0b939de3297935917ea110ade300  /usr/bin/md5sum.textutils
ca0b0cf79c8ad8ae6afa360725905fee  /usr/bin/xdg-desktop-menu
bbccb390fe7fa589c0ecb35f1426ed5b  /usr/bin/sensible-pager
2eb7e12fe805427c44a27c8f1e44d072  /usr/bin/colrm
b7df7270d7f94915494767acc56b4746  /usr/bin/toe
b0569a31c2e4409dd92c99056f341edb  /usr/bin/flock
8f0ba4e652fa6f1f52a5873274163144  /usr/bin/dpkg-architecture
2935fecef1166175d4e1fd704dfef00b  /usr/bin/grub-script-check
47878748b228eefc431d2776c064c5d3  /usr/bin/gst-launch-0.10
a6cb74efc30bcec921380927bed14fd9  /usr/bin/fmt
e67f96de8d8a3985b7de4adec964d1d3  /usr/bin/mkfifo
d357da2fccc310c65f4c3b0bd06e3652  /usr/bin/onboard
0e1126a5b2a23a7da12a7c2415c65e0f  /usr/bin/cal
bc90d70227b613f8012f4bb4485ebd2d  /usr/bin/ps2ps2
52f7bba573cb7687db6dd58dc82f3386  /usr/bin/x86_64-linux-gnu-nm
1640afbe80510a784c7c87c88a02142a  /usr/bin/dotlockfile
92147ea729bf63011768c639b3653104  /usr/bin/pidgin
bb3a2569a83d162bac6fe8f5c6f8f498  /usr/bin/igawk
26caf4f4989452f280c2f02f427e2943  /usr/bin/find2perl
7cb583f9057c2520c8406bcd9f5f9b86  /usr/bin/pamon
9158969a5e811c417b440c474f73a62d  /usr/bin/pod2html
ff4c9d0b25c429d994079103ac62ed5e  /usr/bin/pdb2.7
e56f5b1321201324dc7cf0c2209e66ce  /usr/bin/speech-dispatcher
4160cdc27f181525db2087c290c98806  /usr/bin/xsubpp
642afcf62f516b49812088eec80d8c54  /usr/bin/hp-pkservice
899dd640d9ace327453a342d6e46e068  /usr/bin/add-apt-repository
32d50834fcf2da1e1830a6d2c8dc36a4  /usr/bin/factor
a897bafead3fcd3072a3257857ac0e13  /usr/bin/word-list-compress
4f73ba4dfcf4a3bb2c21eda4134a401a  /usr/bin/pyversions
ff15ab17a5ed8d2a18dc504ba5e218c4  /usr/bin/ppdmerge
1b77699769235dd47155c46fde5b4e15  /usr/bin/brltty-ttb
2ed2bb50db9b4ebe9398682e4dd27ff7  /usr/bin/tsort
2e00c4fe30e5465dcde2736aa330bf30  /usr/bin/chsh
c4913166e49b4e4ef697253edcbf4f00  /usr/bin/sotruss
1b8142958c2efa64c2cba89bacf898b0  /usr/bin/gst-feedback-0.10
5ed8c5846f8f87a90479913e270d9f87  /usr/bin/taskset
547a60d4d8501bc8df5e599bbb65bc51  /usr/bin/gnome-calculator
772c47ff39910ed6139d7fda11e81b52  /usr/bin/bluez-test-discovery
bc6a1fca20a8d64342979f8d476c52bc  /usr/bin/ipcrm
26ea8a3b8558bfec6377f7d1bbe4f0a5  /usr/bin/grub-ntldr-img
55bfbd56bbdf0de3676434a28f741753  /usr/bin/xfd
006fcb094e6ab619dc3b9aac4af90e18  /usr/bin/fonttosfnt
677601ce8d994fcf0f206f52cce8c302  /usr/bin/bluez-list-devices
14fce704be89215cc6318de897e96e34  /usr/bin/systemd-run
cae69f97bd70d74a32400eb5cac2cd93  /usr/bin/nm-connection-editor
6966571dcf0177ae47f2ca7e35645f96  /usr/bin/dpkg-split
35ba587e7b65b12d4acb84bf9d0430c4  /usr/bin/update-mime-database.real
015b2c06289673de1f3c6c7a50875055  /usr/bin/xdg-screensaver
f1f88f8bd4d5d967faff3df180cdfaf8  /usr/bin/qpdf
701d5591122b8bbb37da25aebae5415c  /usr/bin/corelist
b7fdc29e04b44026bd59f09724886e04  /usr/bin/bsd-write
e9031a559609cbe651b52900b8d6b2a4  /usr/bin/lwp-mirror
cf21257b041b23dbc3f788b21b2a2d53  /usr/bin/foo2hbpl2
01c145075a798e92f96f3ca65d43480d  /usr/bin/unlink
639aa26a077cb739e75abf5495e2cd98  /usr/bin/pstruct
eef9f0d76defe728b8379e426f1d6e4b  /usr/bin/xfce4-session-settings
5d32812ae88782ed312e645c1d7bee2d  /usr/bin/gvfs-open
d68b25504ca98aacf5f94bb9f3a6387b  /usr/bin/gnome-www-browser
274d4e3b3be19db39ea6ca4ca3db24c2  /usr/bin/xauth
04604ff213e828ebcdad44a659b3c6ba  /usr/bin/size
f42c56537675c5e9fc719fd69fcbe151  /usr/bin/evince-previewer
7af7c4aab4eb24259707486e896d67ac  /usr/bin/dpkg-query
6ec9eb7aedc2c9eca4327781e3b34dae  /usr/bin/recode-sr-latin
cf665224ddefcdd7b5415a69abca735f  /usr/bin/geteltorito
115d4017e4b4c8a5bf28ccef80ac3b5a  /usr/bin/strip
94ee1b4322ca6ca8baa136d08db30b32  /usr/bin/vmstat
9f016f18359bebfec616282a0079d02a  /usr/bin/x86_64-linux-gnu-addr2line
126d6fb09834021bea23737fc0e07229  /usr/bin/apt-get
9b3aaa79f8482f84add9cc04486f3a20  /usr/bin/gtk-update-icon-cache
bef3319c1aab159a3ca0716c509a2391  /usr/bin/infocmp
d01f6db6be12dc528fa6c2950abd652f  /usr/bin/xzfgrep
6361d9baa8ceffdaa22d1cfa98a55ca8  /usr/bin/lzcmp
25c31096654b640af9b724847d451552  /usr/bin/pdftohtml
58253d503e415cd0ce5553407bf5d0be  /usr/bin/tput
8fcd4179cd739fe2ed17b4336ad9ff7e  /usr/bin/splain
d052473ceeafed05fe71aed2f025c5d3  /usr/bin/comm
30e9efd76dced3aa8d676d9722443560  /usr/bin/captoinfo
35e25905c75569df6cc7e853c6bc13db  /usr/bin/x86_64-linux-gnu-cpp
e1494464e7bfbd76c29e944dd9c8f20f  /usr/bin/arecordmidi
226e7918537a1f57a1a11db3a3af95a9  /usr/bin/foo2oak-wrapper
1bcdcb49fc0eeed8c17076e101d1744d  /usr/bin/xman
d85b6eb4314ac349add91e525ed6ed2c  /usr/bin/cgm
4e2be86ae467df6297af85ea176147fb  /usr/bin/fc-match
08f13f7fcf6a9b0871846d5de54f0fa0  /usr/bin/diffstat
ff6621eff2a5ff6b729176dd1b2d577b  /usr/bin/rfcomm
eba0c7274d4f6d02ff07846c35c8351e  /usr/bin/pkg-config
7480317f5f0c870c1d93584d2a400ef7  /usr/bin/hp-makeuri
1a14e7014b58737775645966f715aecc  /usr/bin/run-mailcap
42a1b6588a7f7e1b246497072633dd1a  /usr/bin/ltrace
1ef1c2b43b64c7ebd2301d4fe6c1ac15  /usr/bin/pyclean
085a726790d1beb73831a9ad87868003  /usr/bin/aspell-import
45f5a59f1df690d0b404144f54b197fa  /usr/bin/avahi-publish-address
2aa87f79195b7911b1121d3de4c60068  /usr/bin/grub-render-label
7ed569a030e82a3a44226bc12fe4657e  /usr/bin/shares-admin
99028f3d6bb73aba087c8743f489070e  /usr/bin/ucs2any
3ce6271b785c98a9b3de237eb1b0cdea  /usr/bin/lorder
44a77df967d9a60ca4c6b89b4aaf79db  /usr/bin/crontab
af079104f2612efb4fb587a4e0312086  /usr/bin/arch
90c19f816065427b612504fd37952e50  /usr/bin/cvt
9fa5efd70a45bb9ef6e2e02dbadf5ff5  /usr/bin/resize
c66f2436221b151c1be8ad8a00599a4c  /usr/bin/nm-applet
50cfe6429f012e0d4720ae035a2ce1be  /usr/bin/chardet
1d2dc36f89ea17008435755c49d10258  /usr/bin/objdump
c9772d7d2dc71f8c963335b1dfd78944  /usr/bin/linkicc
0fbce124fa3ff6ba01f5267120d56f62  /usr/bin/lessecho
203ef1df167cebe475bc790c1e6de2a7  /usr/bin/2to3-2.7
28d78bf49f463a86632a059a17af46ba  /usr/bin/nice
b5780d2b5f0eb844e3ccc5398d7a514c  /usr/bin/join
bcea151437431942a76dc8320ebee742  /usr/bin/xload
dcd0c0c4b52b393dfa525af4ebd3ecf7  /usr/bin/start-pulseaudio-kde
2c5665176567c807f93f24e714b4d62e  /usr/bin/unicode_stop
620ac44d9840796fd2676440427cdd74  /usr/bin/gtf
d714242597e8e414971565e8eafbfd9c  /usr/bin/grub-editenv
b00fb421165e71abd8500f42b1a963bb  /usr/bin/tigerdeep
0692351591f79be57024193be6bf4210  /usr/bin/x86_64-linux-gnu-gcc-ar-4.9
899dd640d9ace327453a342d6e46e068  /usr/bin/apt-add-repository
e1004fb532f9c38e261faa836d5417e9  /usr/bin/update-desktop-database
59059fa5c09cd0603ea26776c0641c1d  /usr/bin/editdiff
f6d405b712c1fa3ff76b7e11eef2a238  /usr/bin/cut
efcf78ef4ac78a304a30fbeb4315d7c0  /usr/bin/ps2pdfwr
45f9f3107690b2fe1fa2d060b2431546  /usr/bin/ps2ascii
63047c3a192a12127629d19756269b8c  /usr/bin/python
c7e0c8e2f0fe5ebda3f69ab0f64a30e5  /usr/bin/gpasswd
7cb583f9057c2520c8406bcd9f5f9b86  /usr/bin/parec
2607993e3f27b3256e764dba5d69b965  /usr/bin/nano
1b54210af22645ff5c53c0a3e7eccb96  /usr/bin/setkeycodes
f83da4081845dbf623af8300eb81a70e  /usr/bin/service
2e9590bd31dea85b03a11b483afac7cf  /usr/bin/sha1deep
10aad3a9d9ded95e328f45d301db4dd4  /usr/bin/ld.bfd
4445a18cd7f8ea2306ae3a9841978a04  /usr/bin/pm-is-supported
103d2fdc239f09f081137450a0cda550  /usr/bin/msgmerge
39a443a1911654c29050cb09f2f4da83  /usr/bin/fc-validate
2f386a8b7278483c424c13671412f3e1  /usr/bin/free
9e8001621a5d6ec52841a4c4a051e963  /usr/bin/brltty-trtxt
07ad910f6022b648ca3f0e64212236f6  /usr/bin/ristretto
3b8e7ec5583b033efd3d6eb0085fbce0  /usr/bin/debconf-escape
1a14e7014b58737775645966f715aecc  /usr/bin/edit
865ac436af520c793d9d460a8bc92053  /usr/bin/syndaemon
0428b437058e5f3d098ef70e136be603  /usr/bin/hp-clean
e23663d25ed0069c286aab3e8538fe2e  /usr/bin/lwp-download
bccebc93641ef00779471a7433325988  /usr/bin/ijs_pxljr
da62936328d57e210086d9ccc654fc8a  /usr/bin/x86_64-linux-gnu-g++-4.9
2bfcdb7a10ce60bf3fcd4d15cc67b123  /usr/bin/kbdinfo
fe32f6f615ed170875c92ed533cf9499  /usr/bin/msginit
d1962f786ead724b7130978820564633  /usr/bin/sftp
e91ed404db62e304c768dd74f531245a  /usr/bin/podchecker
df3b9c6c1ca8adc009d41b425eda4950  /usr/bin/gvfs-save
b580ef02c2bc4e0d3e5a572351541f0d  /usr/bin/ubuntu-support-status
61b6768d65cc7be1715d3d3932be5869  /usr/bin/loadkeys
d1b6eb3024adff205f7b5861b38eaaa9  /usr/bin/xeyes
56b2202746bd9e95a0355830bcb1982e  /usr/bin/system-config-printer
3e0f1fb7057a72d723ddd3dad21fbfe1  /usr/bin/gsbj
1a14e7014b58737775645966f715aecc  /usr/bin/print
f8bf3a355da7a8818c341603791cdaa5  /usr/bin/xedit
f72c4e64650225c81a529f1621766e20  /usr/bin/bluez-test-service
7cb583f9057c2520c8406bcd9f5f9b86  /usr/bin/pacat
77341ef1b6183a1bd1cf8d1b379a7c7f  /usr/bin/xz
eb94ed7437d48125d06ed92fa5618186  /usr/bin/grub-file
a8965d30ffced4ba0fc8fa6e4cdcbd2e  /usr/bin/zipinfo
8fae74908325b43f593e88197381b688  /usr/bin/hostnamectl
8a0f9f73741306ea3f85d3d47d0bbd92  /usr/bin/showkey
99c3014786f6e98e7819b8734dff56a5  /usr/bin/xlsclients
156956b18658e8fc11e0ade7d79c47d1  /usr/bin/foo2lava
4a9db0d06e362d035fc88bdbc65f3be2  /usr/bin/paperconf
52b493cc9b88451061e66c1e73e3efb0  /usr/bin/cmp
603cd93ac06a062bd6a14f37b688f3bf  /usr/bin/xdg-open
561aa4547158e2e9b7c78a9362e438bb  /usr/bin/on_ac_power
28d6ac95a15c647b4a0ad33d4a5c0fe4  /usr/bin/pastebinit
498fc59d43d7e0e1d99b7a640aa83f00  /usr/bin/crc32
0baa37be1603dfcfdea1347217adf6cd  /usr/bin/foo2zjs-wrapper
1b8dbf695e2bf2634916024596ff5028  /usr/bin/shasum
51f785b5f251502fa48b7c61eb82e602  /usr/bin/pbput
421b7fd454c3ea9fbecd1a5a259772a4  /usr/bin/py3compile
10aad3a9d9ded95e328f45d301db4dd4  /usr/bin/x86_64-linux-gnu-ld
9eb5f71f11f5f38beb117b008ee4b3d7  /usr/bin/appres
06a4e3dd05e13d7094829ba960be9648  /usr/bin/yes
907bf1add8ae48d28068373b7cc025f7  /usr/bin/apport-cli
da62936328d57e210086d9ccc654fc8a  /usr/bin/c++
944c7ce3b3d3bc9e62d3964577daa232  /usr/bin/update-mime-database
4146a506abaf6a238a2eb02371893ff3  /usr/bin/uptime
ef76222860f0877be56992c106777bd0  /usr/bin/pdftops
3080cd9e1be0b53a0d10bf8b79787b4c  /usr/bin/rename.ul
2af41711d4f30d743297457b93cc7495  /usr/bin/xkbwatch
6361d9baa8ceffdaa22d1cfa98a55ca8  /usr/bin/xzdiff
25a83157aa3eb297d396bc902ed4d866  /usr/bin/gio-querymodules
a8adc324d07a00ee7f2efd6960b8722e  /usr/bin/x86_64-linux-gnu-gcc-nm-4.9
1a14e7014b58737775645966f715aecc  /usr/bin/compose
57fac64466d9b00e1f8b58783d78664b  /usr/bin/foo2hp
8fd86c4d9122de3870d2805a6d3da732  /usr/bin/foo2qpdl-wrapper
a93e93bdf917481ed50cc412af4718a2  /usr/bin/msgexec
db7df4693c7cedcf5c44c685eed2b48a  /usr/bin/dehtmldiff
ecd63eebf231341fbb3731f2f64ed58e  /usr/bin/gnome-keyring-3
08edc9ae8957d41bf1e75590bfb6b25d  /usr/bin/xfce4-accessibility-settings
8e285e5d04d427e9682c9f0b9c1f1ed5  /usr/bin/users-admin
4a674dc489d911c1ccbd1872863178e3  /usr/bin/unattended-upgrades
ececc9f7f82013f8b9f10fd3718d13f7  /usr/bin/gettext.sh
06c56c2a6598264e72c76f6a333576c2  /usr/bin/pr
ed6ea1c72de76b0cbc9d64a884ab4015  /usr/bin/pl2pm
1a14e7014b58737775645966f715aecc  /usr/bin/see
b1f56a67e94f5e3d0dcb2b28fa9ab2b3  /usr/bin/exo-preferred-applications
b77ad8f6d21b0e379e7006027b210a10  /usr/bin/xargs
d17930376d96dfa693383267c818d341  /usr/bin/pathchk
8341e2a93abc1e272640e2a5a3fefa55  /usr/bin/dircolors
2bc5fb51ae094f8e930aab886387055a  /usr/bin/pax11publish
bdf9882833cb257288c8c1aa2f5bd17f  /usr/bin/tificc
f210001abac8de5c6e6318c201708dd5  /usr/bin/groups
90ff25263c5ad5e79b5efba1884cca94  /usr/bin/enc2xs
82427ba4c6171b956f020676759f4569  /usr/bin/purple-url-handler
93d0ef358e66847d99ceaec76aa552d8  /usr/bin/gpgv
a5e36dc1b06f7e5a08d2a26cb89648e4  /usr/bin/readelf
bfd36ccd25a1e0f7766fe6e48fc23fa9  /usr/bin/nstat
f54e439224f661eb989f7609f7929dcd  /usr/bin/quirks-handler
10a56826609b643fcf44a4f482b9ffe2  /usr/bin/trial
47878748b228eefc431d2776c064c5d3  /usr/bin/gst-xmllaunch-0.10
7cb583f9057c2520c8406bcd9f5f9b86  /usr/bin/paplay
0f31168b22eb37e714bc948c2aedf32c  /usr/bin/chage
d68b25504ca98aacf5f94bb9f3a6387b  /usr/bin/firefox
408578b2ffd22b8a02875e58833efe7a  /usr/bin/update-manager
aa80579d73b66c41e169b80f5fbc9324  /usr/bin/c99-gcc
9010846a270377dab25c129d525fd0b9  /usr/bin/xcutsel
64a1670d6d85ab0a375b35b3ee121d81  /usr/bin/vim.tiny
cc885e00766418102146e28040039470  /usr/bin/resizepart
9d694c6ea2d3b3d74d71a6e0106fbb86  /usr/bin/lesskey
4867d8b0a78130a8761bea7a299ed8af  /usr/bin/elfedit
35283a886e0c70017ded77377af86563  /usr/bin/scanimage
6cd17d66eb25b1006205b4172aac449f  /usr/bin/ldd
8c4325ab9957d03aa78e347441715680  /usr/bin/i386
ca01de259e51f4f542851b73e938adb8  /usr/bin/grub-syslinux2cfg
9302ba8a99c2460fae59f88d4039edb6  /usr/bin/uxterm
f8e29e5e28f1f10e53839a2ba90f35fb  /usr/bin/gsettings
0955a0454879dd30598a4d97aef8cb18  /usr/bin/perlivp
79bb54796d5041a8c84fd52d69343869  /usr/bin/zipsplit
8ab9955ae27936e7e3169b3cd7b6de86  /usr/bin/xclipboard
4c7b5857db3f1c52a07d5feda1370107  /usr/bin/gslj
db179bc66bdf638c61093c6227cd8972  /usr/bin/xfdesktop-settings
54e66280dd69129553c5613a0ae9a29d  /usr/bin/ucf
1f7a02870173cf554e977aefc57ae03b  /usr/bin/xkbvleds
d162905938da4e55b77c44f94c35b461  /usr/bin/podselect
0125215b0550cf3ca117c2c996e98f4d  /usr/bin/pydoc3.4
ee702d353f91c1754cd6f373d1b66c7b  /usr/bin/truncate
dd8507d4eb76be453909577943224237  /usr/bin/lppasswd
2a50df411c5e708cacd7104fb251d2ee  /usr/bin/dpkg
108e27558dc09c097e2f4685909cc4f6  /usr/bin/setterm
4791f3ad59dfdd1c6adc8e827de87718  /usr/bin/fc-scan
de4f38675cc66044cf7404e05e106f7c  /usr/bin/espeak
bcdca41760cb338f6569aec644e25f06  /usr/bin/h2ph
2a1620f4c9701af4ba1092217586e34b  /usr/bin/xfce4-session
10a981ccbda26d283343735e99afbef6  /usr/bin/pdftotext
43c44562e759f5e5dab699cf9e5fb736  /usr/bin/gimp
c68123c75946b2f8f06682cb487fbd77  /usr/bin/updatedb.mlocate
c9919b15f748d3d23ead185c61470688  /usr/bin/t1binary
f7c734c692b07609f3f9dc75098cf0ab  /usr/bin/routel
5ef28b23f45b93750183e627d7928b7c  /usr/bin/xset
3ef3c13927228cb1081d414c3ae83843  /usr/bin/vstp
a3faf33076215efa900dfbf7620acae3  /usr/bin/xfwm4
1683854f9aef7cea6f9d8fdb0e1e307c  /usr/bin/sudo
393d9bcb9f8879c013b1eba309c388f0  /usr/bin/rvim
3d13cb544db73f12b8607d9ec88264fe  /usr/bin/xsetroot
35e25905c75569df6cc7e853c6bc13db  /usr/bin/x86_64-linux-gnu-cpp-4.9
e8cc33752b65ad8422a03d1417d44b8f  /usr/bin/alsaucm
6596e67adf8f445fe339e65dc4e9dfa3  /usr/bin/foo2zjs-icc2ps
539b46d255d20fdae267790cc2b8c141  /usr/bin/cc
67d987a543d7f6e182b29b3b7f9ed181  /usr/bin/simple-scan
3e434270909b7cb87249fa6133e1a8e1  /usr/bin/inxi
738b75485ba4b86cc08bf7bc926d5bcf  /usr/bin/ncurses5-config
be857388db196227d83d6d9366ecbb19  /usr/bin/xqxdecode
2c735c732e7e6948c068f3429f1b4b39  /usr/bin/libnetcfg
88e703a1553aea8388b7dcdf7dd55a1b  /usr/bin/chfn
06ad19200f8131202b822d76edd5c7b2  /usr/bin/xfdesktop
e54c638747bff5da104f0ec7ecffb7d2  /usr/bin/gtk-theme-config
c4fa93fc49aaa31288a1b67fd461e9a6  /usr/bin/timedatectl
54af2eac582a2ac0ccd599ea91768afc  /usr/bin/gmusicbrowser
2fbb52e052d0bf57488d93b1b3d96af3  /usr/bin/cupstestdsc
8232e16b2818876e022a30e0eef41db3  /usr/bin/xflock4
95a3e8ce8caea48f7dc05fc1715006b2  /usr/bin/nproc
539b46d255d20fdae267790cc2b8c141  /usr/bin/gcc-4.9
1f2cdeca7ba63c49dd9e50e8005891d2  /usr/bin/nohup
877b1da35016defcd8ecf2806b7b8be7  /usr/bin/bdftopcf
ba94c2e4174dbafbc994af35088345d7  /usr/bin/apt-config
0a2907159e34df5632b3294e79875c79  /usr/bin/gdb
cb4cdc044e35615cd2088fc60ff392d2  /usr/bin/gcc-ranlib-4.9
bd358ea2caa34d15d6c7c2aec8e1110f  /usr/bin/netkit-ftp
5b0f1bc34e3e80e4d6a7bfd3e6d0fa4c  /usr/bin/troff
b554fbda877fb3329cbfab1595661cd1  /usr/bin/arping
443174ceef385e800c6cd910aa4c47d0  /usr/bin/enchant
033dcc11472f225086dc9bc376d737f9  /usr/bin/xfce4-settings-editor
c9005a23b257aa43b74ab715b1fe217b  /usr/bin/msgattrib
eb03fe1c48b55be9f7aba9eac17d886d  /usr/bin/expand
dc40449d6588f0bc2bb9767585d38442  /usr/bin/foo2zjs-pstops
52d2715359e516625dfc29c3ba9fddc2  /usr/bin/axi-cache
c27afd2fad46ce9dbf0983d417f02191  /usr/bin/gst-discoverer-0.10
dffe4538308e739d417c90657dfe9c9b  /usr/bin/xdg-user-dirs-update
3c512f464708bb457abf9fd2bf483855  /usr/bin/killall
1253ea9945e9e73c6bcaf2d7057da67b  /usr/bin/json_pp
2cb5890693c446639f2004326c31d335  /usr/bin/gcr-viewer
ee17cb741d10981a582800dccf9a9e5f  /usr/bin/amidi
f3e323ebbf35d74705e5ea2803750463  /usr/bin/orage
7e697f991d917033d6aca94aa2fbc87a  /usr/bin/gvfs-trash
878b3670b343e75e2452ef0b88640656  /usr/bin/perldoc
d01f6db6be12dc528fa6c2950abd652f  /usr/bin/lzgrep
e5ff4620ad70b77f219cb4008e9075e0  /usr/bin/im-launch
2ed2560eeae92dd1047129c0accae68c  /usr/bin/instmodsh
c4040383b6d4de69cee3702ac57f2d9e  /usr/bin/zipdetails
7918f3796d32a87bca2266b822ec99e8  /usr/bin/xdg-mime
ff8b0ca6348a71e2577af2419f599632  /usr/bin/setmetamode
3e95106c58250b1a47659786abab12da  /usr/bin/xdg-desktop-icon
bd358ea2caa34d15d6c7c2aec8e1110f  /usr/bin/pftp
d59135bbc8cab0a9c106ae46c65c02f0  /usr/bin/setfacl
c8e1a1c8ef9c4f137a818555e3115a3a  /usr/bin/dpkg-source
2b2c745e58ceb7f706f3ea329169d31b  /usr/bin/xfce4-power-manager
c68123c75946b2f8f06682cb487fbd77  /usr/bin/updatedb
a8edf6ccf702f60c2db06a1a10a40be8  /usr/bin/bc
9fd2de240213b56d7e8dbf3504ffdc6f  /usr/bin/wc
a8adc324d07a00ee7f2efd6960b8722e  /usr/bin/x86_64-linux-gnu-gcc-nm
351957b29e9a665431a3ae499ce0e74a  /usr/bin/debconf-set-selections
cc1befcd2cca9932ff32dc13d3536465  /usr/bin/xfsettingsd
025cfb1abf83c14093100c60a875d50c  /usr/bin/padsp
255b30bea60f785428a577cf228becea  /usr/bin/infobrowser
1d854f4169a5bb2b2c6ed04ea2a141f9  /usr/bin/lpr
1ff00220f93328da802927e017e34ee8  /usr/bin/tail
7380e76434328ce35aae37a2d6ef8c95  /usr/bin/zeitgeist-datahub
064347e9bb816796a85f35ad96e0aa1e  /usr/bin/pydoc2.7
3ac2954d7300d71b14cb5c33e3d09347  /usr/bin/gcore
4e9716d358e99b86286f16a5e12f64fa  /usr/bin/git-upload-pack
7eae0b939de3297935917ea110ade300  /usr/bin/md5sum
a044448be8e1c7c1576f5eca62e5260d  /usr/bin/xkbevd
e06b341a45425e8b75aa898b6c9b7fd8  /usr/bin/xfce4-notes-settings
beb4e9526e8ee680cc978efad4859eb5  /usr/bin/gvfs-ls
42419312a811dbc9e2eb60e07537a397  /usr/bin/apt-extracttemplates
37dc732364b87f5aa42379df8a864908  /usr/bin/psfxtable
951d78807d483dd4893639d4fa678f17  /usr/bin/rctest
c0cd03614c6440def6b0a309d59e0b1a  /usr/bin/pkcheck
f8e25a4988f2571993c07d2b25935001  /usr/bin/gatttool
d9ce7c349ee7ce989c110583c4033bfa  /usr/bin/desktop-file-install
9f016f18359bebfec616282a0079d02a  /usr/bin/addr2line
58511e2dfaae4010400598a70f3eb95f  /usr/bin/evince-thumbnailer
d148df6840ea89328ee820ede83a8a1d  /usr/bin/gsettings-schema-convert
0d46a1601af0880e9976cee78db05d8c  /usr/bin/manhole
cf9e08a184be9ac59f7063849e46e1d8  /usr/bin/dpkg-distaddfile
f7018674993b54b723de10353669dbe8  /usr/bin/poff
823a7bc8cf0764d47fc386f6bdea88fe  /usr/bin/rstartd
05f09d8cbcbc898475f276216e79416c  /usr/bin/pod2man
dc22f50443ea2f767a817ed20829a356  /usr/bin/min12xxw
034b6c9ff30c5cfdccf4cd10b655a874  /usr/bin/bluez-simple-agent
1667e24a390e054b6fc5e4a6303f432b  /usr/bin/setpci
059d089391fd9446a3f4ed7fbde8e9b9  /usr/bin/apport-unpack
8cd5618b73cf4b1fdc86a6cdcc75be33  /usr/bin/pilfont.py
09d12a0617a65102f0b6775d014868df  /usr/bin/ssh-import-id-lp
da519be5f3d4e9aae14a7d9198f406b2  /usr/bin/xfce4-notes
33e194bc622e6f44d9e4639236d22ab0  /usr/bin/pdfimages
fb41e843c40aca40f62576abeed87359  /usr/bin/x86_64-linux-gnu-dwp
ff4c9d0b25c429d994079103ac62ed5e  /usr/bin/pdb
32785ecc43ef7439a3d5a8d9d8350c97  /usr/bin/xdg-email
76282c90218978634ef2f4fb4e9f3425  /usr/bin/dpkg-buildpackage
41c199ff6a79933066ca1f6383e06e16  /usr/bin/gnumeric
5e8d8fad17a57a6cb9af346c325dfcf8  /usr/bin/gst-launch-1.0
57fb9378685ec30792f5e92864aa8037  /usr/bin/pdb3
1976dc9978f38bf4e369c5d6fcfcb3dd  /usr/bin/sdiff
3a4a5dd6243c59d20f8847f34d094002  /usr/bin/GET
ef064be9a75d599988ae80b4ffebde89  /usr/bin/sprof
0ba187994f2b19cde90b0086215e68b6  /usr/bin/wpa_passphrase
d07b688926d9d6540041e8f5248112b5  /usr/bin/xmag
63047c3a192a12127629d19756269b8c  /usr/bin/python2
a1632b494577d735b7cae5f58ca032d8  /usr/bin/addpart
639aa26a077cb739e75abf5495e2cd98  /usr/bin/c2ph
c73fa0868ce1f8cb607535e9b822895e  /usr/bin/c_rehash
77341ef1b6183a1bd1cf8d1b379a7c7f  /usr/bin/unxz
308e2e9d34fc57a3f3c3afabf3e5cc3e  /usr/bin/reset
e49cf44beb78b696bc40f283a067adba  /usr/bin/usb_printerid
b43acb3bcffb816aab3a2aa5a93f4521  /usr/bin/lexgrog
7e82741b1129039d2dd6d0383dcea240  /usr/bin/xsm
2747db2c3376f03387a38927f6cebc57  /usr/bin/resizecons
fff71d391d0f4ee84a8307f88fe43ab9  /usr/bin/dpkg-statoverride
8bd620061c15e87cce55aec1aa0d7ab6  /usr/bin/lsof
7b4662c0be49fdc72408b4e356ea640d  /usr/bin/mkisofs
af7a16ac9926abe79fa83e343bada089  /usr/bin/dvipdf
35e25905c75569df6cc7e853c6bc13db  /usr/bin/cpp-4.9
c733639210cc483de19f946c519a27fc  /usr/bin/foo2hbpl2-wrapper
d3dd6f2b8e41eb59a05c40cf0f256369  /usr/bin/numfmt
d01f6db6be12dc528fa6c2950abd652f  /usr/bin/xzgrep
f0362036750ff11e5c93c67abbbe9d4a  /usr/bin/mugshot
35e25905c75569df6cc7e853c6bc13db  /usr/bin/cpp
7257fba8daa5def2c089668b865b5f33  /usr/bin/xdg-icon-resource
3e9b50b43a2c57a719a849faecc0f74b  /usr/bin/ginstall-info
e2f4c7531b674cb6973c531910e06552  /usr/bin/hp-colorcal
bab6ea6aa4ce4384de51cf716758a82f  /usr/bin/recountdiff
77341ef1b6183a1bd1cf8d1b379a7c7f  /usr/bin/xzcat
c9655e57476f9c823f69edce56b5ee5b  /usr/bin/ctstat
1c5d470d842529e6ecffc788dc242410  /usr/bin/foo2xqx-wrapper
22f8fea499011728ff334c09a33c1dee  /usr/bin/dh_bash-completion
e75ace5ab410241d1f6105bc05af1fe6  /usr/bin/lslocks
d4f365730717d9570fd138dc3f92a250  /usr/bin/kerneloops-submit
3db2c9bc457da03636eb996252a7a4ef  /usr/bin/pdftoppm
7a32143ad28c78d0e208278086c44b46  /usr/bin/aspell
237998befde3dafc185f0d5c882b8d6d  /usr/bin/tclsh8.6
24f1cffd6f7734e26ae2b684b9494130  /usr/bin/dpkg-parsechangelog
4a82a9d283dde7e5ba12d549896e7baa  /usr/bin/gvfs-mkdir
fa68c9d82692f968c2fa286a3d4de182  /usr/bin/pygettext2.7
7fcf227e3c01faded11f22cef8f3397f  /usr/bin/avahi-resolve-address
8352e8713500f9757e1ca2f16ea7b27d  /usr/bin/python3m
70eece8a3a3994db68f57f6b11579251  /usr/bin/lockfile-remove
6f8d5d0c1b09e6d4d9063b10b9299ae3  /usr/bin/cpan
261435a42df393597146711ad83b962d  /usr/bin/hp-plugin-ubuntu
a5cfd07826bc1a6bd8e5cf4cf221d617  /usr/bin/splitfont
393d9bcb9f8879c013b1eba309c388f0  /usr/bin/ex
283c31a3568caa1409b86fd06525478f  /usr/bin/xev
d01f6db6be12dc528fa6c2950abd652f  /usr/bin/lzfgrep
348beb16322162dd5f44cb892a734d0a  /usr/bin/lastlog
cab0e31ea3b7b2169936337994778e26  /usr/bin/foo2hp2600-wrapper
d0c21738209a0daa203531065b5d1c28  /usr/bin/usb-devices
1b8241323bd1458a89feaf8f0bfcd948  /usr/bin/select-default-iwrap
d53d7b5b76887376691308a020bd0dcf  /usr/bin/fakeroot
6a311dc9f78f43391d16eec4434a17d3  /usr/bin/id
8eb9179f8f116820adacd17e560be30b  /usr/bin/omshell
1d3504c6453adf5e780fe8f749a6f989  /usr/bin/gvfs-mount
8cd25f92fc8faf0547f1771e2be26df3  /usr/bin/prtstat
dc6b9693dcf1c9dcb42b680968fea4ab  /usr/bin/getopt
12cd1a976cc69b7622d52be3ac6d7d08  /usr/bin/xfce4-popup-applicationsmenu
ad9f0ec4783a603ed440863c1a7aee30  /usr/bin/helpztags
71b60432bbaff6ce9668e95a7383daf7  /usr/bin/utmpdump
9d457897a50259511cffee2de7171750  /usr/bin/glxheads
990c2cde08a3eec80cd2e5a8c97f1f6d  /usr/bin/strings
d09dcba6241e73dd3c04cdb0900907c1  /usr/bin/ptardiff
ceea94f403cdcb2ad9aa2d6898f08aab  /usr/bin/mapscrn
05afd57a1f29bffc970a4d2586cfcc70  /usr/bin/time-admin
e29b66d4d15fe4a245fbbccaabadc8cc  /usr/bin/aseqdump
a8367db3c340a644a586964ce773fec5  /usr/bin/soelim
dbf392db171f37ab20e68ccb90360fec  /usr/bin/xfwm4-workspace-settings
37fa2c9ed4950cd9c8a58d4d388db65a  /usr/bin/wish
2da0628fa98da852cd79b404042c903f  /usr/bin/xfce4-popup-directorymenu
027e8a5add2ecb6d0e931424243e501e  /usr/bin/brltty-ctb
a0f80f01b17a7945e9ef616b0e8b9288  /usr/bin/rpcgen
45b61767145c2839a8b045cb7f2cbb3e  /usr/bin/mail-touchlock
2a2069d53823c0fb0806db95d5f2e7ec  /usr/bin/l2test
09425b17e1755196b6299ced2473a428  /usr/bin/apropos
ffe979c954587f9807e99751cb971b2c  /usr/bin/gsdj
d18faf59fa2896e73d5d5a1a535351d9  /usr/bin/x86_64-linux-gnu-gcov
1837ba59eefd02342b48fe8316b551f7  /usr/bin/eps2eps
0314175ea9baf2f667f92e081e0c3751  /usr/bin/sg
e890a2518a4147b84f98bf32924f3aa3  /usr/bin/xconsole
c6735c29414cc5042c705b2b37d31fb6  /usr/bin/xfce4-appfinder
79121c4b30f0f203516d7101ef2399f2  /usr/bin/xlsfonts
0692351591f79be57024193be6bf4210  /usr/bin/x86_64-linux-gnu-gcc-ar
c8aa54db4f9871973a45fb80af578541  /usr/bin/shuf
4282a5be10fa5bc7f39f14798ccdf5a5  /usr/bin/geqn
393d9bcb9f8879c013b1eba309c388f0  /usr/bin/vimdiff
10aad3a9d9ded95e328f45d301db4dd4  /usr/bin/ld
88cbdad3916a1aca5ec89277cd13c4ad  /usr/bin/xclock
d74a42729a44c1ec5e4f673646a8ff14  /usr/bin/alsaloop
02d45afe153d3b06a186672c0bf96b3c  /usr/bin/xzless
607c208d27ebe504356b3868ecaf5eec  /usr/bin/tac
80acbf72ab5320c86e3618210ad116c5  /usr/bin/msgcomm
a1e2a7d94819cf819f239a78409494c5  /usr/bin/lspci
1973c1045d6ee811fe5b58cf8033b074  /usr/bin/xfce4-display-settings
d071f1ab54f2336951368ecaba4a2814  /usr/bin/isodump
e46abc0b95ba1a6b49b4391975918f97  /usr/bin/dm-tool
6b1d6867521b9470c474421fda485378  /usr/bin/xwininfo
a5e36dc1b06f7e5a08d2a26cb89648e4  /usr/bin/x86_64-linux-gnu-readelf
92b4488cd1b059a93f1aee92eed71a9e  /usr/bin/session-installer
7aa7c4d25d98db03578b84df10a6262a  /usr/bin/xsetpointer
7cb583f9057c2520c8406bcd9f5f9b86  /usr/bin/parecord
c079e14d6037d0724ae17768f652c19d  /usr/bin/diff
68f2d28d2eac37bc9d82caf6ba0b70a9  /usr/bin/printer-profile
93057554fb1b02f6ab09e16e07e10274  /usr/bin/tabs
538105e33a895c0c7f4217b0af0c8f65  /usr/bin/grub-mkfont
52e6fa070772bca90e07a0dd5097d772  /usr/bin/patch
01a775d365c02620b4e0a323538d23d4  /usr/bin/pod2usage
5e73bc498569dfae830c078a4de2730d  /usr/bin/intel-virtual-output
fb41e843c40aca40f62576abeed87359  /usr/bin/dwp
d502203b5e6fa6a72a542fa933750f2f  /usr/bin/getent
7a79813817ab291573385d0d5a2c28fb  /usr/bin/traceroute6.iputils
c522ab8d5b78e986830d5a3b0b247737  /usr/bin/pinky
2a7b1cd470a3fc37afa3aeb3f7ac30fb  /usr/bin/w.procps
9cc6fdee48fd3d89ecde3abf71feb999  /usr/bin/gpic
65e6f573a3ea7ddf285943ca55a987bd  /usr/bin/hp-align
ebafcfcfcc108e7d34ed80800ea0ff6b  /usr/bin/awk
67103c65a7e51a42a2aa6166faee739c  /usr/bin/strace
7fcf227e3c01faded11f22cef8f3397f  /usr/bin/avahi-resolve-host-name
189502b151e021ec61cf2906b72489ca  /usr/bin/gconf-merge-tree
6acb7288746b6e35e8859e0214880263  /usr/bin/cups-calibrate
70eece8a3a3994db68f57f6b11579251  /usr/bin/lockfile-touch
37652153c78b237c6b5335a55435fee2  /usr/bin/unwrapdiff
001f38141ebb225f2204e00806832be0  /usr/bin/systemd-cgls
6ea3e80f7b6f7504c719220f1e9d4f05  /usr/bin/hp-logcapture
2be656aa2c83951898db31ff55eee3f6  /usr/bin/gnome-language-selector
099fd62fc5ce23b290acb9128d0fc6c2  /usr/bin/apt-cdrom
bb3c118d61505ac96309736fad2c0fba  /usr/bin/git-upload-archive
b0814198085cb2cd64bf7972011fff01  /usr/bin/msgcmp
cb8482440f6c3a69b278346011c4b326  /usr/bin/msgfilter
925912183b9f5501ccbab61b3daec875  /usr/bin/gsdj500
ddef29c39d1a5d5ac6a5380627309ad5  /usr/bin/c89-gcc
4314b92ef3698512fc346b6c5a9e37e9  /usr/bin/x86_64-linux-gnu-objcopy
3ef3db19427e0d0b9ca296839abb9a94  /usr/bin/realpath
6d8418e09b1902384b0a4c20467c8215  /usr/bin/mimeopen
e256fda26c903121db133683c2e3d400  /usr/bin/exo-csource
7a409441d8d6514237e7f8865a249620  /usr/bin/globaltime
83ed1e9f78a683626d98bbd3e43d8036  /usr/bin/dpkg-name
95f8434146dfb21614f6263324f3b96c  /usr/bin/gdbus
24b6423fd026363fb4c7f04a1e332d4d  /usr/bin/stat
a7062b71e0021d944fab829892566161  /usr/bin/split
5696836137f0b13adcbcc1ded0eccdac  /usr/bin/isdv4-serial-debugger
393d9bcb9f8879c013b1eba309c388f0  /usr/bin/vim
d9ba1d8ee20efbf92258dcd39c37b01b  /usr/bin/gstreamer-codec-install
3a21e8c752089fc42497ef4715063e24  /usr/bin/aplay
fade3a3d1e79c7f73f56e19df11b8faa  /usr/bin/systemd-delta
ff2da7167b535906606bcfa693320cc7  /usr/bin/make
6bab7b25269154f296b44c85befbf3c5  /usr/bin/nm-online
607af60e4a2c7497c90a2cf89ae66bc7  /usr/bin/slxdecode
ae3bfce792414ca19f0988a03cfe3a57  /usr/bin/gpu-manager
a63e38eed8edfcb20fa665933264029e  /usr/bin/xdg-settings
57ce9195858362fe2c72c17159b87e86  /usr/bin/xfce4-popup-places
02d45afe153d3b06a186672c0bf96b3c  /usr/bin/lzless
5330329ffc1f4d5c60ca3fbf3b4f7836  /usr/bin/lspgpot
0fdd84681c51f0c0b616e6506cab0022  /usr/bin/fixcvsdiff
a5da5a43a544d54886d34fc0247c7518  /usr/bin/lzmainfo
aa1b04541d237bed19092941de197bb6  /usr/bin/aptdcon
cdcc0afa5d805af33bc57df9f35bd56a  /usr/bin/xfce4-terminal.wrapper
3a4a5dd6243c59d20f8847f34d094002  /usr/bin/POST
80640b3ea414ee25e26775d30215e6f6  /usr/bin/printenv
1a7bfec5405048aafd415d405d6b1a02  /usr/bin/bluez-test-audio
98ec9af9957314a2050b515cade1b399  /usr/bin/unshare
e72139cc5ae79817ac8c30437e465f50  /usr/bin/jpgicc
9b09008ed5947c6f0b41769dae4fbf7e  /usr/bin/host
ef3a7415e99198b4d32bfe5686e84679  /usr/bin/alsamixer
9abc113522a54f97fb3dd7e9e73b704f  /usr/bin/perlbug
b800ea69adc1df047f29bf84f90caf01  /usr/bin/xfce4-session-logout
37fa2c9ed4950cd9c8a58d4d388db65a  /usr/bin/wish8.6
f044466c30879f699afc227fe818fbd2  /usr/bin/ipcmk
0692351591f79be57024193be6bf4210  /usr/bin/gcc-ar-4.9
