d28ca3a70e88f5af07f81f07d4ad46a2  /sbin/pam_extrausers_update
53705366075ab9723aa2f702cd44a12d  /sbin/ntfsundelete
0e04ff0b2960cc65b6b31abaeafc2ab0  /sbin/iwlist
10bfc16a1fbc5be8249e9c943ca79f1f  /sbin/insmod
75f7f3f54152c02bcfa8e2a6288788eb  /sbin/restart
51c21d89182521c79453b20f99125fa1  /sbin/wpa_action
75f7f3f54152c02bcfa8e2a6288788eb  /sbin/initctl
2ded75b8025106d313faad3e85d2056a  /sbin/installkernel
daf527fa02c1fbbb6f037d01a7c7a522  /sbin/ifdown
f59e3e0631740edea4fa7fdfa9dc9f50  /sbin/swapon
5707837ef3a5e702a0526a16c0303be7  /sbin/ntfsresize
5e23047d1dc17189cf96fb20f4fabb62  /sbin/telinit
85e9e2c4a9c0a7af309c906516aa4548  /sbin/ldconfig
df2d1841f2c8d045740ae0468fe1c75c  /sbin/fdisk
10bfc16a1fbc5be8249e9c943ca79f1f  /sbin/rmmod
7806c0371715d9a25aaefe3256a362c8  /sbin/route
75f7f3f54152c02bcfa8e2a6288788eb  /sbin/reload
534f687d7857e4c46f5f1b273a6ac3cf  /sbin/sysctl
fc7564f055c4523a8978b7c1fe40f77b  /sbin/MAKEDEV
b4ccd52ed1f5db4c882024c7d99b6b41  /sbin/blockdev
150bc9061072aab73c45acf1811f39d0  /sbin/mount.ntfs
873dc12c18e9fbd4a0a54229d90fa213  /sbin/fsck.cramfs
daf527fa02c1fbbb6f037d01a7c7a522  /sbin/ifup
28fac0594c9cdb1284d455215d631587  /sbin/ip6tables
adc5faebc00a1198b6cf9e1a0561c846  /sbin/mount.fuse
7d5a964f9a1af671ab950135d96efc12  /sbin/switch_root
99ddf4ffcbc8d7de58792830edb7d29d  /sbin/upstart-udev-bridge
daf527fa02c1fbbb6f037d01a7c7a522  /sbin/ifquery
d6725563b3be40df03945a079fc5d94e  /sbin/ntfslabel
7bdaa82579fc549744d4bac49108fa0b  /sbin/e2undo
d01e5bdac8c1dfec2db2f7b71747394c  /sbin/mkdosfs
09f0a899fc84566db64b15d66a0fc353  /sbin/ureadahead
28fac0594c9cdb1284d455215d631587  /sbin/iptables-restore
aa6e476be5961dff21c48c81153f3f3c  /sbin/ipmaddr
645eef115356e2d57fceec7b867fe1cd  /sbin/mount.lowntfs-3g
5526a9957789978c9eab2a37a6f57a17  /sbin/pam_tally
d01e5bdac8c1dfec2db2f7b71747394c  /sbin/mkfs.msdos
28fac0594c9cdb1284d455215d631587  /sbin/xtables-multi
4a6f718395512eab906f6e85ebac1c88  /sbin/upstart-local-bridge
7b09085eb17df5d9d708842c183348c2  /sbin/iwevent
6d6eb925b2ef936c1104648ea6ae1764  /sbin/udevadm
c772f2daa25cf009a2ed46795a9af214  /sbin/halt
10bfc16a1fbc5be8249e9c943ca79f1f  /sbin/lsmod
c2d62e20ecf2a0afa2c3dedffbd11789  /sbin/fsck.ext2
7d663d2024b45627f5380cbe33500143  /sbin/regdbdump
c2d62e20ecf2a0afa2c3dedffbd11789  /sbin/fsck.ext3
150bc9061072aab73c45acf1811f39d0  /sbin/mount.ntfs-3g
c772f2daa25cf009a2ed46795a9af214  /sbin/poweroff
f23b3d6230dceaa4b4d2598feb087c89  /sbin/agetty
125936a46e1862e4519efdc210b30752  /sbin/gdisk
966940493617c8afb21cee7b048e61f3  /sbin/ntfscp
2759209d952ed4aee46e3b00bad301d9  /sbin/mkswap
5e55400696aa2064b6e656513f1e7af0  /sbin/cfdisk
f263240182f581375a2608ba936e441e  /sbin/fstab-decode
75f7f3f54152c02bcfa8e2a6288788eb  /sbin/status
9528d3703744379e8e1010c690210234  /sbin/lspcmcia
4580a82af6c0b2ebf5840bf0ec718b4a  /sbin/upstart-dbus-bridge
8d947b8bbb5a2731a4058f17787a1d64  /sbin/debugfs
15ce7f44879292c384aa7b0a152154d9  /sbin/fsfreeze
c2d62e20ecf2a0afa2c3dedffbd11789  /sbin/fsck.ext4
94098a7ece160fc74d49dd734ef61d8e  /sbin/iwspy
b05fe9b8bc36d4b35b660e908eba91c5  /sbin/mkfs.ext2
96e171bdff134722857e00e0eb6850f3  /sbin/plipconfig
964033b62f646b546e838b412bea2b93  /sbin/dosfsck
145351b7353d741c22bc51f12636417e  /sbin/runuser
1e364ab0bc3c9e870ac82c5675a7b0cd  /sbin/ip
20617fadcf2b59fa4d1cb06130a86226  /sbin/apm_available
fb5826b978c22b23a4cb692583afe090  /sbin/unix_chkpwd
93043348e40dbe68e94911c84bbf71ad  /sbin/tc
ddafe20592f262eedb4c8da80cab0fc5  /sbin/umount.udisks2
1bf54645a33e7d39bd6941f731ed9cbf  /sbin/dmsetup
498e33cc455e42adde53fbec66092438  /sbin/logsave
9d4805dff3b44ad0ea4395203c428d1e  /sbin/iptunnel
eb036f1fb3a03ebcb085d80babbba78e  /sbin/sfdisk
f23b3d6230dceaa4b4d2598feb087c89  /sbin/getty
d01e5bdac8c1dfec2db2f7b71747394c  /sbin/mkfs.vfat
d13e8ac4a1c999a2427659a00e9d72ca  /sbin/sgdisk
40cdb9161fdc5f2cd3e1f723fb9bc904  /sbin/e2image
c2d62e20ecf2a0afa2c3dedffbd11789  /sbin/fsck.ext4dev
1ce27c8487cedac93ea5ddc2cf5e4762  /sbin/alsa
4744908fad4a572d906308d9cac88f3f  /sbin/isosize
cfc7a4e4029dde9e89d98ed6136852ba  /sbin/fsck
53cdff69b97705b663f6fe6f9579bfbb  /sbin/nameif
d2dc02339370f5c84225e77f10498f85  /sbin/resolvconf
f3e2f9df0020dad2de98a4b567ac782e  /sbin/tune2fs
f57a5a0e14b0802e53f28cccec64404e  /sbin/mkntfs
10bfc16a1fbc5be8249e9c943ca79f1f  /sbin/modinfo
b05fe9b8bc36d4b35b660e908eba91c5  /sbin/mkfs.ext4dev
3d1fa99eedba4609b038f0dc9e0c2629  /sbin/killall5
e29ff3d8f7cf5e2ca1b693f11632010e  /sbin/runlevel
10bfc16a1fbc5be8249e9c943ca79f1f  /sbin/depmod
a5bd4dbc2b64a7958243f0ea4db645b8  /sbin/init
e096c8b99d1a5c345526dff0d88e7272  /sbin/pam_tally2
7abd4889cb28984579f838ad53ac3e0c  /sbin/raw
1dd0896d6f54d902a8a0f46c83fd8fcd  /sbin/iw
75f7f3f54152c02bcfa8e2a6288788eb  /sbin/start
4baadb9436bb4b02dc492568aabc619c  /sbin/mountall
f5bc2e81875cd9c94605d1214c014ae0  /sbin/crda
d3726675834bf9c314332fc9f78ba126  /sbin/udevd
344101f7d54459a5f6daee63db1c0743  /sbin/unix_update
9e1790cd140af8c89bdb879c1779f130  /sbin/wpa_cli
28fac0594c9cdb1284d455215d631587  /sbin/ip6tables-restore
02ce4ac3a405b6f8e5c88e3b8005f04a  /sbin/wpa_supplicant
964033b62f646b546e838b412bea2b93  /sbin/fsck.fat
b8a9823531e7a9502d50d76816918590  /sbin/cgdisk
8af0ab4f3a91aa8d838c22cbf8f82e88  /sbin/mkhomedir_helper
00fbe814d0c872631afb585c08040b5b  /sbin/parted
40f9cd80f527bf8ec634dcf86e3a8f01  /sbin/resize2fs
8758a9950263682062e358cc407ba15b  /sbin/ldconfig.real
dd68242ccd465d1a92fd977469968c6c  /sbin/startpar-upstart-inject
c49b046b8e5e58c34b46db97e6e63884  /sbin/badblocks
d358a46f823c8602ef7a735f7f943920  /sbin/mii-tool
e9817f15cea7f9e1949045c205e30a19  /sbin/rarp
2dac82b3cfce33d28db0edb92dfa2feb  /sbin/swaplabel
c6c2a86f30179ec4181d094e0d2d5efc  /sbin/dhclient-script
28fac0594c9cdb1284d455215d631587  /sbin/iptables-save
9805545ce2746ee3654947e6c1178bfc  /sbin/brltty
de1016e4b26ee11fd5f559654f053427  /sbin/mkfs.cramfs
5d0a6f0b88a54332e88b5540436021b5  /sbin/slattach
9528d3703744379e8e1010c690210234  /sbin/pccardctl
ee7f612951d892b40ea5684dcdc95cac  /sbin/acpi_available
174fad93259fa38985942f10f1816377  /sbin/mkfs.minix
ffc42e0d7ebb7cd88689d6075e34bb28  /sbin/capsh
f05492e5170f3b503a2aabd2b2f8d334  /sbin/upstart-socket-bridge
e3a7cac186400a2bd29a975199c7669a  /sbin/cgmanager
10bfc16a1fbc5be8249e9c943ca79f1f  /sbin/modprobe
6b5a702cfa41c42205a53f91901b086b  /sbin/wipefs
f7cea2e49eef044b65f0714a51f7b191  /sbin/mntctl
13a63a305fc9bf3131ce034c7f959529  /sbin/start-stop-daemon
72460fc0de126eef032061a728f51dac  /sbin/swapoff
adeae0e4722df201e64fe4d2d9176d19  /sbin/fsck.minix
a7ed08e82e1c55efb3ac4a2528809e62  /sbin/iwpriv
e8c4289211119539ebb91f055d8a07d1  /sbin/pivot_root
d2ca8fa7bec1f918aeaae1001a987702  /sbin/getcap
e2c93712b893ea8c0e4ec74a330d4875  /sbin/fatlabel
40e29557d829d0a5f678925e1169c723  /sbin/sulogin
b05fe9b8bc36d4b35b660e908eba91c5  /sbin/mkfs.ext4
0467ef5d32e29d3d885c33560e284e99  /sbin/rtacct
5a868e9b73fcd05b12e6965faaec0890  /sbin/pam_extrausers_chkpwd
75f7f3f54152c02bcfa8e2a6288788eb  /sbin/stop
377b33c99fa9aef3d8d4477e7cb01e13  /sbin/mkfs
3222393c11f872569439138112b50db8  /sbin/upstart-event-bridge
dd2629d78afc0e95cef971856294915e  /sbin/chcpu
15251de6c1490d86e1d3457e3e7fea21  /sbin/hwclock
a5bd4dbc2b64a7958243f0ea4db645b8  /sbin/upstart
561aa4547158e2e9b7c78a9362e438bb  /sbin/on_ac_power
3fb440d5b50ea978cb4e2a744385806e  /sbin/startpar
190ec09e4ef125584bf5b4ada56c9756  /sbin/plymouthd
82ac071310e4dedb2d3e972dfe6b8093  /sbin/dhclient
6c9fd4f8ce1e747ccbb5b0680fb29f57  /sbin/ntfsclone
b7da9c1c2a3f2d7c39363253770ac08b  /sbin/ethtool
964033b62f646b546e838b412bea2b93  /sbin/fsck.vfat
b78007e542f52c9cb3a602707dc838f8  /sbin/losetup
0fd1bc8fcc19358b95bdc2fd9615be17  /sbin/setcap
40a13d51b7177f7648c2ed1e8e02b5b6  /sbin/partprobe
28fac0594c9cdb1284d455215d631587  /sbin/iptables
92635140bfed8a3ce2de78171eae76ef  /sbin/setvtrgb
2aa1985ae9b1823890d68831f1524dda  /sbin/bridge
982a8ab75a85d43e66b4c883c27bfddd  /sbin/fsck.nfs
f57a5a0e14b0802e53f28cccec64404e  /sbin/mkfs.ntfs
28fac0594c9cdb1284d455215d631587  /sbin/ip6tables-save
042f2675097944bc22bac22989af27f1  /sbin/mkfs.bfs
c2d62e20ecf2a0afa2c3dedffbd11789  /sbin/e2fsck
f41073954b38319560eb7a59918ee668  /sbin/fixparts
f3e2f9df0020dad2de98a4b567ac782e  /sbin/e2label
996d9c5a029d4a89fd5ffe59ecc45ee8  /sbin/cgm-release-agent
e2c93712b893ea8c0e4ec74a330d4875  /sbin/dosfslabel
d01e5bdac8c1dfec2db2f7b71747394c  /sbin/mkfs.fat
816914cdc5a64bea124d08f325e77a4e  /sbin/brltty-setup
964033b62f646b546e838b412bea2b93  /sbin/fsck.msdos
9027b088d8a58e3f4e894c682c0f16ac  /sbin/findfs
93eb1cb6bcd9b6aad6a9e945a6b9ba59  /sbin/getpcaps
526d01103d58fdebac63cc904801aeae  /sbin/iwgetid
91b82789821fc30d4b5fc1f6cc8bf820  /sbin/shutdown
ee0a8ac5bb1c2c87cf2a134df196e7b7  /sbin/upstart-file-bridge
649162e17b14c068cf80d5e3557cd8a2  /sbin/shadowconfig
b05fe9b8bc36d4b35b660e908eba91c5  /sbin/mke2fs
c772f2daa25cf009a2ed46795a9af214  /sbin/reboot
b05fe9b8bc36d4b35b660e908eba91c5  /sbin/mkfs.ext3
e9c1a77364161df1f4a928533112a48d  /sbin/hdparm
3be1a24bca1f0306cfaffa85ed4e853b  /sbin/apparmor_parser
bb338d3b1690834acb7d2ba8cc490ef5  /sbin/blkid
08bba4c818b8d0f7a2adff1ad2c3133a  /sbin/cgproxy
242258efbe024a332acc16e11e55eced  /sbin/iwconfig
60400d72bedc4ac7dabba773f0d2c858  /sbin/blkdiscard
217d338e685a8513268f5746242ffc46  /sbin/fstrim
6de90ba2ae4f5aca22b16213796fc842  /sbin/ctrlaltdel
d2eb68a8d1901a5bfb66da98ac4d5bd7  /sbin/rtmon
bbc5aae7615988f18f1315daf7ae78a3  /sbin/ifconfig
9c9e47dadc343653807604f6160b5241  /sbin/kbdrate
c8df42eb9e085c27e54706b8c54a839d  /sbin/dumpe2fs
