15d8691efed3e6ecc0a468c3e8bc75a8  /usr/sbin/cupsenable
eccf9124b02de6eaf3e8f5d54aebb4d6  /usr/sbin/vpddecode
523f7c267ebed0d640b0704b446f49a7  /usr/sbin/pppdump
e64eef40a7feab4717a26b92194167b0  /usr/sbin/update-grub-gfxpayload
b3647fe56572f04bb0e0d035aa6a76ad  /usr/sbin/biosdecode
a3ff92dda9f9d4c701f6d44cf656614d  /usr/sbin/aptd
089ef564cca1be0357564a11be6dc17e  /usr/sbin/rfkill
36d17178ff028ae4c42077fcc8735325  /usr/sbin/update-ca-certificates
0eeebd6f631ff32465e547951fa57f30  /usr/sbin/pppstats
5ea989823e9ccab3f5f084845851e100  /usr/sbin/grpck
563baa4661139a256b81618c6d26d4ea  /usr/sbin/toshsat1800-irdasetup
de91fffb7937e9f7b2a293fce946f995  /usr/sbin/chroot
15d8691efed3e6ecc0a468c3e8bc75a8  /usr/sbin/cupsreject
239aba9cb68e81577bd2f1015c35ebb8  /usr/sbin/update-default-aspell
2e05051157bf44dad0b8952e5c0f35a9  /usr/sbin/cupsd
3a252b08229a29250140117258841571  /usr/sbin/update-initramfs
6aa46cfba91964f25fb1eb02e071a8c3  /usr/sbin/ntpdate-debian
8ae2221813b3db16248460341c0b27a3  /usr/sbin/xfpm-power-backlight-helper
8d2d0e52087d5410833fda48bc4a92d3  /usr/sbin/addgroup
d5afccfebeee0af2225674d24cf4ac6e  /usr/sbin/zic
4f6db9cb5b7b081846eddd41fe4907d9  /usr/sbin/rmt-tar
c1f5dd91201c9073b7df4c0f7b60722e  /usr/sbin/gconf-schemas
cb2de21870706b3b402637a6b8b1f17a  /usr/sbin/pam_getenv
15a7e658ff8843e11783123df800ccfc  /usr/sbin/chat
5889afe28a617722b3f0d142bc42931f  /usr/sbin/select-default-wordlist
eb05ba89545a33b039eca1ab7a7e9579  /usr/sbin/deluser
15d8691efed3e6ecc0a468c3e8bc75a8  /usr/sbin/accept
51e3141541c9f7930e8f5f4b74254816  /usr/sbin/grub-mkdevicemap
14f6091d983177b4ec7e84fec1b21cba  /usr/sbin/userdel
4bd2afb032abdde2b3c84e14fee409fc  /usr/sbin/aspell-autobuildhash
601b030010caee8a6dcc1100959886ac  /usr/sbin/pam_timestamp_check
c44f087be8088c90ad9bfe4d5974a0f1  /usr/sbin/groupadd
c6e111ca003c9aec1db936eb809effc7  /usr/sbin/update-software-center
bc5dbff8c0dc9e2f929b139bf99ab54c  /usr/sbin/lightdm-session
5e9fbbe79ba20c7145b01de12ab364d3  /usr/sbin/pm-hibernate
8f24a9798bf3e30c2ec30ba5c1622622  /usr/sbin/vipw
bfa7ecc3aac4cb208f32c19e6503a082  /usr/sbin/iptables-apply
bf8101cb959056d6592390aa863e3c0d  /usr/sbin/update-rc.d
667f6859ce6b3d6989e23f218d765a55  /usr/sbin/isaset
138ee80f7143b8839ae7a205d43f6991  /usr/sbin/hciconfig
d26c3e1cb0df2cc2b9e4cc7c939f493e  /usr/sbin/cupsctl
c2d802ecba3c9b8352cdd38348c1c238  /usr/sbin/irqbalance
a1320de192d67274c7040196ccf818f2  /usr/sbin/alsactl
513f56d64fcb40da3420fc7165786f8d  /usr/sbin/ownership
2d440d8cfa56f0e8901fa1562de87f2f  /usr/sbin/update-mime
9853b67e8d99a92f013b05e3175a40a9  /usr/sbin/rtcwake
0208505ebd87726d1612828da6467386  /usr/sbin/paperconfig
c65a13d13ce136cc8a6756bcbe01e5ff  /usr/sbin/safe_finger
63d4ec72d4e586ed54c535ab0a7688d9  /usr/sbin/vcstime
76566999e9e3d752502043ec9ead758e  /usr/sbin/chgpasswd
b270fc01aa7eb0551a9156726430c73e  /usr/sbin/install-sgmlcatalog
6833968fbfb5d7bdb6a34864a54d2569  /usr/sbin/grub-set-default
05cafb3241cee82bfc5033272d6880ed  /usr/sbin/kerneloops
343cdeb40da9d980529dbc3fd2477e9c  /usr/sbin/update-inetd
7d1608ad9bb6566318de8ce86f9503a1  /usr/sbin/lpinfo
bfa7ecc3aac4cb208f32c19e6503a082  /usr/sbin/ip6tables-apply
4d01a62b5b2536d78c2ba2ad1c8d24a3  /usr/sbin/lightdm
c626b3ea3a867cadd73f15a3b66003a1  /usr/sbin/accessdb
9acc0d0e6f0033af14dcc65d89459149  /usr/sbin/pppconfig
fada50e15f07765043acf4b86521b3e6  /usr/sbin/update-default-wordlist
57de2d9a59df55717a0ca468d442aedf  /usr/sbin/update-apt-xapian-index
bdf998cdca0def3fda943f25d3c91185  /usr/sbin/pm-powersave
5fd7fa7bcf9c3fc9b0c06bf93636df51  /usr/sbin/readprofile
59218d13119d52345e4593b9209a62a4  /usr/sbin/laptop-detect
cb0c7d82f65b14f3c6cde8437cc7a84e  /usr/sbin/newusers
6215348ff2c603d0b6af57e8150ab1e0  /usr/sbin/saned
b4ce714ba7415d4b00e73e65c3da8de1  /usr/sbin/hciemu
5b61e39d2f12a795b93f44a07f268e09  /usr/sbin/acpid
e12ce8df906bdce476aa29bfc86558b6  /usr/sbin/tunelp
ecbc5ca32432c4d5c6b9911665f3aa8c  /usr/sbin/sensors-detect
41d20be69a376d1e6258e86ecdcb7235  /usr/sbin/tcpdchk
b5034403663c8b65f6c778f29f34c281  /usr/sbin/cupsaddsmb
9a695b83784cb26a2950fc70bc6929dc  /usr/sbin/update-fonts-scale
15d8691efed3e6ecc0a468c3e8bc75a8  /usr/sbin/reject
b17bc401337f6e9f1f510c5ec7e693ac  /usr/sbin/usbmuxd
84697d5e41a33d7a548c6178a467b2ec  /usr/sbin/update-dictcommon-hunspell
e40361645df034d8e95c91be589672dc  /usr/sbin/fdformat
e59fc81053259ad0c5023910dd071df0  /usr/sbin/arpd
568315255862642d63284e197ef1007f  /usr/sbin/chpasswd
28d7985e162ae92ddbcce42a4f8ef2b7  /usr/sbin/tcpdmatch
ab9f74e7f469790231a6958449095554  /usr/sbin/dpkg-reconfigure
e884bcd3e5933524ba287df9ad9d4d00  /usr/sbin/rtkitctl
4f6db9cb5b7b081846eddd41fe4907d9  /usr/sbin/rmt
13fcf8ccf003f347d861957328038947  /usr/sbin/usermod
fbe17e06691ee12853c4bc6f7d050c5f  /usr/sbin/bccmd
0a28d0009af7cc3c8415c873c7c2640f  /usr/sbin/hpssd
8f9ef65213bbddd6e21c414d8606e255  /usr/sbin/tcpd
4aace2a6d9bbc54b4304b8aa9662f695  /usr/sbin/grub-probe
654f6b726a7a354a9fae0e4f4154ccea  /usr/sbin/update-fonts-dir
01ae726714604fb303545711846ae80e  /usr/sbin/grub-install
5c38b4722ecd4b7d0bde8cfb2575038e  /usr/sbin/getweb
cbaed13353360a275568a879ea6f3436  /usr/sbin/pppoeconf
0f9d316bdc91c67e0cb18ac66a6a19bc  /usr/sbin/grpconv
096b21d01119add9b5cff683bb724f5e  /usr/sbin/grub-macbless
3531c5c97af547f8ac20aa5c4f350da3  /usr/sbin/grub-bios-setup
0e74d57f1e19a3d8c331eeb7feeb8e0c  /usr/sbin/cpgr
69d22da934d6cc729ed74d637db7e1c6  /usr/sbin/pwck
00f712c6b5666168967a6e1e0cb819d8  /usr/sbin/ispell-autobuildhash
b11229283b85c000754f18d2f2f75032  /usr/sbin/pwconv
486f349a7b7d83855cbe715c960cb700  /usr/sbin/invoke-rc.d
0860dd067decccc531aa4f04e236fac8  /usr/sbin/aa-status
e731dd79033e80dcc9bf75d1db2ef871  /usr/sbin/iconvconfig
3ad10f5c039ee632eaf860fd84d161aa  /usr/sbin/rsyslogd
c0c59869f471ccabd053d73b7d2c0044  /usr/sbin/avahi-daemon
5e4907301862805f709496c3442d3ff0  /usr/sbin/NetworkManager
eebbf81c15d2721fcda774c94e1f94b6  /usr/sbin/ntpdate
ba646b18643c362e6ed3834dd43bbb9b  /usr/sbin/visudo
9b43622d6b5dddb5776d5487f35efe55  /usr/sbin/logrotate
f41580600cb440f628f67d2ac1f08b60  /usr/sbin/cups-genppdupdate
d1ca5c60713cf544f3430b4f3f29d487  /usr/sbin/lpadmin
978d530879988e8c06306a1fc21d00d0  /usr/sbin/dpkg-preconfigure
bef6a164a9aaa8b95e48f3cbc05f1cae  /usr/sbin/thermald
c3ed4e339f7416d43dce67dc095379f2  /usr/sbin/update-grub2
15d8691efed3e6ecc0a468c3e8bc75a8  /usr/sbin/cupsdisable
da08849ce0f050e7f8a1de8515ba1f99  /usr/sbin/cupsfilter
f34b373e61876396a1632d33e2a5518d  /usr/sbin/setvesablank
eb05ba89545a33b039eca1ab7a7e9579  /usr/sbin/delgroup
a0532b8bf66bfd6ca333edaa7848fbeb  /usr/sbin/remove-default-ispell
8b3bb63e108a82b79a9da7dfabaa27d7  /usr/sbin/update-gsfontmap
35d12f66bd29a2950ba08dfee80de825  /usr/sbin/update-catalog
060e0e795d9bddf143b2ffb705ff3b49  /usr/sbin/usb_modeswitch_dispatcher
ba77eac65856c6dc668e465887319f29  /usr/sbin/filefrag
0b4ae3d378df168802e28983b7d694a6  /usr/sbin/aa-exec
0d37508ba978d7d271f2ede4b3470a25  /usr/sbin/ldattach
72eac1d25257635f89d685ad8a1812fc  /usr/sbin/ufw
df90122a735a5547c93f050e3033e63f  /usr/sbin/nologin
812c58aea91f66bda0e721670c1e6364  /usr/sbin/vbetool
5e9fbbe79ba20c7145b01de12ab364d3  /usr/sbin/pm-suspend-hybrid
46eeb5e1c3591688cd8cf927f5cafc32  /usr/sbin/nfnl_osf
5e9fbbe79ba20c7145b01de12ab364d3  /usr/sbin/pm-suspend
57cd5b6a1408e0e2e07d2774627ebead  /usr/sbin/avahi-autoipd
8038fb5d00cd76f8379fa70eb03af121  /usr/sbin/make-ssl-cert
3d26ab9842ad58d4c03a769715a274df  /usr/sbin/pam-auth-update
15d8691efed3e6ecc0a468c3e8bc75a8  /usr/sbin/cupsaccept
5ed0a0001545f41a747324243440c4e7  /usr/sbin/remove-default-wordlist
f4d7f9ccb310d4ae1aef8d5e0b5fdb1e  /usr/sbin/pppd
6fe60ac3655b132aa16044f780df69df  /usr/sbin/lpc
a579b111cc367cee9d70fb960e440cb8  /usr/sbin/arp
f83da4081845dbf623af8300eb81a70e  /usr/sbin/service
2325af9e5474438547add85266ebfecf  /usr/sbin/mklost+found
f5b3d117598e767f19167fab665887e0  /usr/sbin/update-icon-caches.gtk2
67010faad2d105749a117af300fb1733  /usr/sbin/update-pciids
17ace224cd1bd836b6bbc720be047b3a  /usr/sbin/unique
a746631e24ed25b978e0ba132e3a426a  /usr/sbin/select-default-ispell
58964be65e868925c8b7e5161d5c6f61  /usr/sbin/mkinitramfs
8141369d89d11d33f2a2d3fe58d443cd  /usr/sbin/useradd
c3ed4e339f7416d43dce67dc095379f2  /usr/sbin/update-grub
c49494882bc43dc0e3c4d1449285490f  /usr/sbin/grpunconv
266124a3c8d11a8b2b645aa4cd4aa21c  /usr/sbin/cron
b9c70fd11bbd8ed452b31189095c6386  /usr/sbin/ModemManager
8374302ab936fb95e0b0d140d0891851  /usr/sbin/tzconfig
7c0cb9f7491336cf740978cbb89f690a  /usr/sbin/grub-reboot
fd4afe8d21574fa3647160e6daaae950  /usr/sbin/dmidecode
8b5fcf814e78bbdbe9893c861174bed9  /usr/sbin/tcpdump
fa4afa9c8f991fef572889ec4e9ef4e9  /usr/sbin/bluetoothd
6735f740441027d5f95e1b612ace4aac  /usr/sbin/system-tools-backends
9c525a7d15f81d2e6de7e8342f5ccc7b  /usr/sbin/hciattach
078575651bec554f8a3d27ad14e188d3  /usr/sbin/sshd
fd53de6ad9efdcdc7e5457001b4f7331  /usr/sbin/update-passwd
b1f2e57b2c98e19732ca46a8466b2b5f  /usr/sbin/usb_modeswitch
0860dd067decccc531aa4f04e236fac8  /usr/sbin/apparmor_status
8d2d0e52087d5410833fda48bc4a92d3  /usr/sbin/adduser
7fc0e325019499e4c9173d301488ba43  /usr/sbin/groupdel
215472f00929d749aae37b5bdefea340  /usr/sbin/gnome-menus-blacklist
17ace224cd1bd836b6bbc720be047b3a  /usr/sbin/unshadow
a8828c7835d07f8ddaeef35cca0b82ce  /usr/sbin/lpmove
55c5787f66c9ff9bf120424973602da9  /usr/sbin/update-fonts-alias
52fb541d25a9234d19e5e039699107c0  /usr/sbin/pptp
1c42770800d484d48ccc01157d1cebe6  /usr/sbin/update-default-ispell
d09997662746cd495e7a81acec76daf3  /usr/sbin/pwunconv
fd2fab77cf4da2288c11a4de2c0c7fe0  /usr/sbin/tarcat
ff40edd13c1a1cde82608daf4df5f57f  /usr/sbin/lightdm-gtk-greeter
cc73f5b0530b436a10a91905cd4721fd  /usr/sbin/guest-account
3c84eb500fd7f38d06669d0274c0596e  /usr/sbin/try-from
b2f15d0f5280d06ce8de640bbdaddeee  /usr/sbin/update-xmlcatalog
7010120ebf1f15324671f1abed1099ce  /usr/sbin/validlocale
93f659e4fe8d0191ca879ccbc47efaa9  /usr/sbin/pptpsetup
e607108ee6e0bd142b5dcfa08b4cdba9  /usr/sbin/grub-mkconfig
b06333c3e85cbf57464d85b39414e30b  /usr/sbin/upgrade-from-grub-legacy
754435f0c9372892b072eac28305c961  /usr/sbin/groupmod
6a48fd8ba3893d66538c9679316ed950  /usr/sbin/popularity-contest
ffde92e265915641f69cc2f694abfe5a  /usr/sbin/update-info-dir
54c8a79e52eea90881462f7f67c6afe0  /usr/sbin/add-shell
239aba9cb68e81577bd2f1015c35ebb8  /usr/sbin/update-dictcommon-aspell
9fda20b494c5ee3c82733d667ce25526  /usr/sbin/e2freefrag
f8362371d83453a17587098adf21b267  /usr/sbin/xfce4-kiosk-query
590534c17ae51d49033c4cf11aea6359  /usr/sbin/ippusbxd
b7e6b96c03ce9c764c7e2ee63eecbf97  /usr/sbin/anacron
05d0124d308bd9b44965dadee807f388  /usr/sbin/hddtemp
95bd2a3a9a0aa50ba1f0fcf4cd13c6ac  /usr/sbin/update-usbids
d33113959cc26e48b8e4e851786c5a5e  /usr/sbin/remove-shell
c309b10cc7241c5362dfc162c9ce62b1  /usr/sbin/pppoe-discovery
3c8a8053fab09c79ad3e51ecaae74ab7  /usr/sbin/popcon-largest-unused
cde04e8b6d75a800150db8b3028eb6e6  /usr/sbin/dnsmasq
8f24a9798bf3e30c2ec30ba5c1622622  /usr/sbin/vigr
0e74d57f1e19a3d8c331eeb7feeb8e0c  /usr/sbin/cppw
17ace224cd1bd836b6bbc720be047b3a  /usr/sbin/unafs
6a2ca9da3d9e2cbb106f36a54a782ac6  /usr/sbin/update-icon-caches
8e4d9d2009a7b34a8199f61b8413ac37  /usr/sbin/mailer
1cc77df225099701685fd435d726a745  /usr/sbin/cups-browsed
91a623cb9a8d2856081bc72e5340428a  /usr/sbin/xfce4-pm-helper
a756771659c9bb5f97c92e328ae0a72e  /usr/sbin/e4defrag
4372436f66e1834c63af313d4eff334b  /usr/sbin/isadump
647bb3ec92ce7423c89492e8c3f21c07  /usr/sbin/update-locale
3c0e63a70f16555f16800828633d80f4  /usr/sbin/locale-gen
e57adf21c240a2c679b2968ef384ba5c  /usr/sbin/install-docs
17ace224cd1bd836b6bbc720be047b3a  /usr/sbin/john
b622ff7a9baa97fb40693e0a19d34880  /usr/sbin/uuidd
